<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdminReportsView" customModule="Aqark" customModuleProvider="target">
            <connections>
                <outlet property="reportsCollection" destination="ngg-Ma-dLd" id="j8a-pE-SgG"/>
                <outlet property="statusLabel" destination="lRd-cR-6Lc" id="I8L-G5-g0Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-Ma-dLd">
                    <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fdI-ib-RKd">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Reports Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRd-cR-6Lc">
                    <rect key="frame" x="0.0" y="324" width="375" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lRd-cR-6Lc" secondAttribute="trailing" id="0Np-WE-U3B"/>
                <constraint firstItem="ngg-Ma-dLd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="1t6-8T-NGc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ngg-Ma-dLd" secondAttribute="trailing" id="9Jb-Sw-r5s"/>
                <constraint firstItem="lRd-cR-6Lc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ESi-kG-8of"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ngg-Ma-dLd" secondAttribute="bottom" id="Hew-fw-o9a"/>
                <constraint firstItem="lRd-cR-6Lc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KUB-p0-2LN"/>
                <constraint firstItem="ngg-Ma-dLd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rbz-ZD-G4p"/>
                <constraint firstItem="lRd-cR-6Lc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jUa-8P-sWX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
