<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="imageView" destination="ZYn-5a-Tb3" id="fm9-ji-dnM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-action" translatesAutoresizingMaskIntoConstraints="NO" id="ZYn-5a-Tb3">
                    <rect key="frame" x="45" y="269.5" width="285" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="285" id="iBV-EI-KUO"/>
                        <constraint firstAttribute="height" constant="128" id="nHo-GV-7k8"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZYn-5a-Tb3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Y25-Q2-f4c"/>
                <constraint firstItem="ZYn-5a-Tb3" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="uBM-IV-EcT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="82.400000000000006" y="54.422788605697157"/>
        </view>
    </objects>
    <resources>
        <image name="map-action" width="89" height="44"/>
    </resources>
</document>
