<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="User Cell" rowHeight="103" id="KGk-i7-Jjw" customClass="AdminUserTableViewCell" customModule="Aqark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCi-77-ugd" userLabel="Background View">
                        <rect key="frame" x="10" y="5" width="305" height="93"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Lu-EQ-gtq" customClass="CircularImage" customModule="Aqark" customModuleProvider="target">
                                <rect key="frame" x="20" y="17.5" width="61" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Lu-EQ-gtq" secondAttribute="height" multiplier="1:1" id="8Pf-Zg-4UB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aEE-J7-Je3">
                                <rect key="frame" x="96" y="24.5" width="119" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93T-zV-UFc">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziT-4N-5rg" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="0.0" y="21.5" width="119" height="22.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87Q-hV-9K0" customClass="CustomButton" customModule="Aqark" customModuleProvider="target">
                                <rect key="frame" x="223" y="30.5" width="67" height="32"/>
                                <color key="backgroundColor" red="1" green="0.16991958069999999" blue="0.089936677019999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Ban">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="banUser:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3ZT-Zh-K3M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aEE-J7-Je3" firstAttribute="height" secondItem="5Lu-EQ-gtq" secondAttribute="height" multiplier="0.766234" constant="-2.2987012987013031" id="5Vq-kA-WhI"/>
                            <constraint firstItem="aEE-J7-Je3" firstAttribute="leading" secondItem="5Lu-EQ-gtq" secondAttribute="trailing" constant="15" id="ORW-51-k39"/>
                            <constraint firstItem="aEE-J7-Je3" firstAttribute="width" secondItem="bCi-77-ugd" secondAttribute="width" multiplier="0.39" id="QuS-5Q-te1"/>
                            <constraint firstItem="87Q-hV-9K0" firstAttribute="leading" secondItem="aEE-J7-Je3" secondAttribute="trailing" constant="8" id="UeC-pF-QsH"/>
                            <constraint firstItem="5Lu-EQ-gtq" firstAttribute="centerY" secondItem="bCi-77-ugd" secondAttribute="centerY" constant="1.5" id="aQV-Xc-bs3"/>
                            <constraint firstItem="5Lu-EQ-gtq" firstAttribute="width" secondItem="bCi-77-ugd" secondAttribute="width" multiplier="0.2" id="f1e-tU-WcW"/>
                            <constraint firstItem="aEE-J7-Je3" firstAttribute="centerY" secondItem="bCi-77-ugd" secondAttribute="centerY" id="f33-sZ-xRr"/>
                            <constraint firstItem="87Q-hV-9K0" firstAttribute="centerY" secondItem="bCi-77-ugd" secondAttribute="centerY" id="gTe-JO-qxT"/>
                            <constraint firstItem="5Lu-EQ-gtq" firstAttribute="leading" secondItem="bCi-77-ugd" secondAttribute="leading" constant="20" id="irr-1W-zql"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bCi-77-ugd" secondAttribute="bottom" constant="5" id="B3O-Qz-Hdf"/>
                    <constraint firstItem="bCi-77-ugd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OsA-7p-Ogp"/>
                    <constraint firstItem="bCi-77-ugd" firstAttribute="trailing" secondItem="87Q-hV-9K0" secondAttribute="trailing" constant="15" id="ZBt-Lu-HeT"/>
                    <constraint firstItem="bCi-77-ugd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ha2-fJ-JtN"/>
                    <constraint firstAttribute="trailing" secondItem="bCi-77-ugd" secondAttribute="trailing" constant="10" id="xsT-rk-Wo9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
            <connections>
                <outlet property="banUserButton" destination="87Q-hV-9K0" id="QJY-oC-JQP"/>
                <outlet property="cardBackgroundView" destination="bCi-77-ugd" id="ZCA-mV-blw"/>
                <outlet property="userImage" destination="5Lu-EQ-gtq" id="CHh-1Y-9Ia"/>
                <outlet property="userName" destination="93T-zV-UFc" id="oiK-9G-YGm"/>
                <outlet property="userRating" destination="ziT-4N-5rg" id="CUV-Qo-8eU"/>
            </connections>
            <point key="canvasLocation" x="216.66666666666669" y="83.370535714285708"/>
        </tableViewCell>
    </objects>
</document>
