<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Aqark" customModuleProvider="target">
            <connections>
                <outlet property="addressText" destination="cO3-Kf-obF" id="Pm9-JM-DhY"/>
                <outlet property="advertisementsCollection" destination="Soq-SR-o1A" id="Ys1-fu-l7Y"/>
                <outlet property="companyName" destination="aVc-xD-cNA" id="B7Z-B6-LD6"/>
                <outlet property="containerHeight" destination="f0J-pA-WQC" id="Rch-l1-Kwv"/>
                <outlet property="containerStack" destination="NFP-wP-Jpy" id="xo3-iO-Xfa"/>
                <outlet property="countryName" destination="CGx-jp-Ybc" id="f81-D3-RyD"/>
                <outlet property="editProfile" destination="eX2-Id-rT3" id="gvp-y0-8k8"/>
                <outlet property="experienceValue" destination="rB4-8b-r7K" id="pG3-K4-Nae"/>
                <outlet property="noAdvertisementsLabel" destination="ELf-Ul-GCq" id="mLh-MZ-Rpe"/>
                <outlet property="phoneValue" destination="32b-H7-Bc5" id="wb9-Wb-AXz"/>
                <outlet property="profilePicture" destination="AW8-Gl-F6W" id="3fQ-gv-6MZ"/>
                <outlet property="rate" destination="WG8-JY-T2i" id="cCb-S2-ccx"/>
                <outlet property="username" destination="TtF-MJ-y68" id="oXD-O3-QNT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_user" translatesAutoresizingMaskIntoConstraints="NO" id="AW8-Gl-F6W">
                    <rect key="frame" x="137.5" y="25" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="fmf-Z5-8M6"/>
                        <constraint firstAttribute="height" constant="100" id="qmS-G2-BMx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtF-MJ-y68">
                    <rect key="frame" x="0.0" y="130" width="375" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WG8-JY-T2i" customClass="CosmosView" customModule="Cosmos">
                    <rect key="frame" x="127.5" y="135" width="120" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX2-Id-rT3">
                    <rect key="frame" x="0.0" y="155" width="375" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Edit Profile"/>
                    <connections>
                        <action selector="editProfileBtn:" destination="-1" eventType="touchUpInside" id="1dL-mt-bFT"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="NFP-wP-Jpy">
                    <rect key="frame" x="37.5" y="185.5" width="300" height="180"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c9J-zs-Vbh">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="27"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F81-iZ-oad">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="27"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32b-H7-Bc5">
                                    <rect key="frame" x="150" y="0.0" width="150" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RVY-qx-oAf">
                            <rect key="frame" x="0.0" y="34.5" width="300" height="34"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="country" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bap-PE-g3A">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGx-jp-Ybc">
                                    <rect key="frame" x="150" y="0.0" width="150" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xAa-s4-erU">
                            <rect key="frame" x="0.0" y="77" width="300" height="24"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="company" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hBA-4f-Are">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="24"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVc-xD-cNA">
                                    <rect key="frame" x="150" y="0.0" width="150" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zor-nc-NaY">
                            <rect key="frame" x="0.0" y="112" width="300" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_map" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vap-Ku-3cu">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO3-Kf-obF">
                                    <rect key="frame" x="150" y="0.0" width="150" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g9S-fJ-XYa">
                            <rect key="frame" x="0.0" y="149" width="300" height="31"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="experience" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k2Z-ev-btl">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="31"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB4-8b-r7K">
                                    <rect key="frame" x="150" y="0.0" width="150" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="f0J-pA-WQC"/>
                    </constraints>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Soq-SR-o1A">
                    <rect key="frame" x="0.0" y="375.5" width="375" height="291.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xbr-xu-vR2">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Advertisements Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELf-Ul-GCq">
                    <rect key="frame" x="84.5" y="395.5" width="206.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Soq-SR-o1A" firstAttribute="top" secondItem="NFP-wP-Jpy" secondAttribute="bottom" constant="10" id="1mC-wZ-G1y"/>
                <constraint firstItem="Soq-SR-o1A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3Ch-Rc-fmS"/>
                <constraint firstItem="eX2-Id-rT3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3xp-1u-WUF"/>
                <constraint firstItem="TtF-MJ-y68" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="5Jf-y3-PG8"/>
                <constraint firstItem="TtF-MJ-y68" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5am-6s-FQb"/>
                <constraint firstItem="NFP-wP-Jpy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Cg2-eK-psI"/>
                <constraint firstItem="eX2-Id-rT3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EOU-VF-cFs"/>
                <constraint firstItem="NFP-wP-Jpy" firstAttribute="firstBaseline" secondItem="eX2-Id-rT3" secondAttribute="baseline" constant="11" symbolType="layoutAnchor" id="FtB-rb-A57"/>
                <constraint firstItem="WG8-JY-T2i" firstAttribute="top" secondItem="TtF-MJ-y68" secondAttribute="bottom" constant="5" id="GZu-LK-6iX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eX2-Id-rT3" secondAttribute="trailing" id="Htc-av-Q48"/>
                <constraint firstItem="WG8-JY-T2i" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JK9-Vm-SCN"/>
                <constraint firstItem="Soq-SR-o1A" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="JTs-V5-Oup"/>
                <constraint firstItem="ELf-Ul-GCq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QMJ-RZ-uBj"/>
                <constraint firstItem="TtF-MJ-y68" firstAttribute="top" secondItem="AW8-Gl-F6W" secondAttribute="bottom" constant="5" id="ViW-uZ-e8x"/>
                <constraint firstItem="AW8-Gl-F6W" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aTN-FI-KvO"/>
                <constraint firstItem="Soq-SR-o1A" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lcl-jy-GSu"/>
                <constraint firstItem="AW8-Gl-F6W" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="qFA-Ps-DHO"/>
                <constraint firstItem="ELf-Ul-GCq" firstAttribute="top" secondItem="NFP-wP-Jpy" secondAttribute="bottom" constant="30" id="qtl-Iv-BqT"/>
                <constraint firstItem="eX2-Id-rT3" firstAttribute="top" secondItem="WG8-JY-T2i" secondAttribute="bottom" id="u0G-O1-y8h"/>
                <constraint firstItem="NFP-wP-Jpy" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="z9l-r3-dPY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="118.29085457271366"/>
        </view>
    </objects>
    <resources>
        <image name="company" width="19" height="24"/>
        <image name="country" width="33.5" height="34.5"/>
        <image name="experience" width="32" height="31.5"/>
        <image name="phone" width="34" height="27"/>
        <image name="profile_map" width="26" height="30"/>
        <image name="profile_user" width="88.5" height="83"/>
    </resources>
</document>
