<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PropertyDetailView" customModule="Aqark" customModuleProvider="target">
            <connections>
                <outlet property="address" destination="kMa-uR-7ht" id="51Z-2I-adh"/>
                <outlet property="advertisementDescription" destination="td9-wr-ONC" id="1yu-oL-eAH"/>
                <outlet property="amenitiesCollection" destination="XeF-CX-RPu" id="K2x-nW-ybf"/>
                <outlet property="amenitiesHeight" destination="n9j-kT-ZSP" id="JEW-nH-Pek"/>
                <outlet property="amenitiesTopSpace" destination="gre-AZ-8zw" id="ybR-lp-uQF"/>
                <outlet property="bathrooms" destination="be1-vr-TZf" id="8jj-Cl-p3c"/>
                <outlet property="bedrooms" destination="t4l-Ey-AxN" id="aAL-pC-tIc"/>
                <outlet property="company" destination="hiy-LE-Nq4" id="awv-yy-InS"/>
                <outlet property="content" destination="f9R-cU-fgD" id="MSy-po-3YY"/>
                <outlet property="dateOfAdvertisement" destination="2in-OK-wjE" id="y8E-zn-Hqc"/>
                <outlet property="imageSlider" destination="iLE-Fm-KKk" id="ut7-Y3-zW3"/>
                <outlet property="numberOfViews" destination="iUB-3B-8gh" id="8eD-RZ-hmY"/>
                <outlet property="price" destination="wbM-Y5-ctn" id="FHR-vy-bGa"/>
                <outlet property="propertySize" destination="QlJ-gw-YDb" id="b7N-ba-IVY"/>
                <outlet property="propertyType" destination="Gwl-hR-2t6" id="a3i-cQ-5Om"/>
                <outlet property="specification" destination="gxX-yV-t2Q" id="cZZ-gq-teG"/>
                <outlet property="userRate" destination="aPZ-Jd-LqV" id="qs5-5N-0ZM"/>
                <outlet property="username" destination="IDc-kr-XV1" id="E7Z-Zb-kIf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="Container">
            <rect key="frame" x="0.0" y="0.0" width="348" height="1200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcu-cN-UrJ">
                    <rect key="frame" x="0.0" y="0.0" width="348" height="1200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet Connection Not Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptg-wq-NFX">
                            <rect key="frame" x="0.0" y="591" width="348" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9R-cU-fgD" userLabel="content">
                            <rect key="frame" x="0.0" y="0.0" width="348" height="1200"/>
                            <subviews>
                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="iLE-Fm-KKk" customClass="ImageSlider" customModule="Aqark" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="300"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <viewLayoutGuide key="safeArea" id="hnr-gb-ThU"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZG-hP-I59">
                                    <rect key="frame" x="0.0" y="302" width="348" height="20"/>
                                    <subviews>
                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillProportionally" spacing="-6" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1lU-79-DOU">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PropertyDetail_views" translatesAutoresizingMaskIntoConstraints="NO" id="rdw-am-oP7">
                                                    <rect key="frame" x="0.0" y="0.0" width="55.5" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUB-3B-8gh">
                                                    <rect key="frame" x="49.5" y="0.0" width="89" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2in-OK-wjE">
                                                    <rect key="frame" x="132.5" y="0.0" width="114.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ar-f2-ybP">
                                                    <rect key="frame" x="241" y="0.0" width="107" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <state key="normal" title="Report" image="PropertyDetail_feedback"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1lU-79-DOU" firstAttribute="top" secondItem="jZG-hP-I59" secondAttribute="top" id="80Y-H5-QUb"/>
                                        <constraint firstAttribute="bottom" secondItem="1lU-79-DOU" secondAttribute="bottom" id="Aog-BN-3mp"/>
                                        <constraint firstItem="1lU-79-DOU" firstAttribute="leading" secondItem="jZG-hP-I59" secondAttribute="leading" id="Cgh-vh-O4z"/>
                                        <constraint firstAttribute="height" constant="20" id="MFk-Sb-E8Q"/>
                                        <constraint firstAttribute="trailing" secondItem="1lU-79-DOU" secondAttribute="trailing" id="dQf-3G-b06"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5O-oI-l4e" userLabel="Specification">
                                    <rect key="frame" x="0.0" y="324" width="348" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gli-Ab-sXC">
                                            <rect key="frame" x="0.0" y="10" width="348" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbM-Y5-ctn">
                                                    <rect key="frame" x="0.0" y="0.0" width="348" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxX-yV-t2Q">
                                                    <rect key="frame" x="0.0" y="40" width="348" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gli-Ab-sXC" firstAttribute="width" secondItem="J5O-oI-l4e" secondAttribute="width" id="fUg-iX-i8F"/>
                                        <constraint firstAttribute="height" constant="100" id="gv1-lO-ZIc"/>
                                        <constraint firstAttribute="bottom" secondItem="gli-Ab-sXC" secondAttribute="bottom" constant="10" id="naE-EC-Wfw"/>
                                        <constraint firstItem="gli-Ab-sXC" firstAttribute="centerX" secondItem="J5O-oI-l4e" secondAttribute="centerX" id="nuE-IV-4GA"/>
                                        <constraint firstItem="gli-Ab-sXC" firstAttribute="top" secondItem="J5O-oI-l4e" secondAttribute="top" constant="10" id="qwo-4z-c7k"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fao-1g-rgR" userLabel="Location">
                                    <rect key="frame" x="0.0" y="426" width="348" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6uB-aB-Ywa">
                                            <rect key="frame" x="0.0" y="10" width="348" height="80"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rTJ-7k-RjG">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgU-dS-FIE">
                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="40"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMa-uR-7ht">
                                                            <rect key="frame" x="0.0" y="40" width="174" height="40"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oeY-oX-zjr">
                                                    <rect key="frame" x="174" y="0.0" width="174" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeG-ry-mEz">
                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="80"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="PropertyDetail_map"/>
                                                            <connections>
                                                                <action selector="showMap:" destination="-1" eventType="touchUpInside" id="gmD-nd-3pX"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Lt6-fB-RFO"/>
                                        <constraint firstItem="6uB-aB-Ywa" firstAttribute="top" secondItem="fao-1g-rgR" secondAttribute="top" constant="10" id="RXR-61-K9I"/>
                                        <constraint firstAttribute="trailing" secondItem="6uB-aB-Ywa" secondAttribute="trailing" id="fT1-4I-nZT"/>
                                        <constraint firstItem="6uB-aB-Ywa" firstAttribute="leading" secondItem="fao-1g-rgR" secondAttribute="leading" id="lWQ-gx-vsG"/>
                                        <constraint firstAttribute="bottom" secondItem="6uB-aB-Ywa" secondAttribute="bottom" constant="10" id="plI-g0-Qng"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnm-Rt-dKQ" userLabel="Properties">
                                    <rect key="frame" x="0.0" y="528" width="348" height="150"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="C7e-2p-lWn">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="150"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gXO-Qy-s2q">
                                                    <rect key="frame" x="0.0" y="0.0" width="129.5" height="150"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_property" translatesAutoresizingMaskIntoConstraints="NO" id="YqQ-we-wUS">
                                                            <rect key="frame" x="0.0" y="0.0" width="129.5" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_size" translatesAutoresizingMaskIntoConstraints="NO" id="M1E-n8-xNl">
                                                            <rect key="frame" x="0.0" y="40" width="129.5" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_bed" translatesAutoresizingMaskIntoConstraints="NO" id="t7Q-BC-s8d">
                                                            <rect key="frame" x="0.0" y="80" width="129.5" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PropertyDetail_bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="ape-qg-VEm">
                                                            <rect key="frame" x="0.0" y="120" width="129.5" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M6T-Kx-fBv">
                                                    <rect key="frame" x="109.5" y="0.0" width="129" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB6-h4-UxA">
                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO7-eo-st3">
                                                            <rect key="frame" x="0.0" y="40" width="129" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedrooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4p-94-gx5">
                                                            <rect key="frame" x="0.0" y="80" width="129" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bathrooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fak-oN-Gly">
                                                            <rect key="frame" x="0.0" y="120" width="129" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RnP-1F-9ON">
                                                    <rect key="frame" x="218.5" y="0.0" width="129.5" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwl-hR-2t6">
                                                            <rect key="frame" x="0.0" y="0.0" width="129.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlJ-gw-YDb">
                                                            <rect key="frame" x="0.0" y="40" width="129.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4l-Ey-AxN">
                                                            <rect key="frame" x="0.0" y="80" width="129.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be1-vr-TZf">
                                                            <rect key="frame" x="0.0" y="120" width="129.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="C7e-2p-lWn" secondAttribute="bottom" id="NX1-FH-Dcf"/>
                                        <constraint firstItem="C7e-2p-lWn" firstAttribute="leading" secondItem="nnm-Rt-dKQ" secondAttribute="leading" id="Ttk-3x-z8Z"/>
                                        <constraint firstAttribute="height" constant="150" id="WQT-86-doV"/>
                                        <constraint firstAttribute="trailing" secondItem="C7e-2p-lWn" secondAttribute="trailing" id="cyr-Um-fyg"/>
                                        <constraint firstItem="C7e-2p-lWn" firstAttribute="top" secondItem="nnm-Rt-dKQ" secondAttribute="top" id="kWp-BU-GnO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wr-Oo-JWB" userLabel="Amenities">
                                    <rect key="frame" x="0.0" y="680" width="348" height="80"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XeF-CX-RPu">
                                            <rect key="frame" x="52" y="0.0" width="244" height="80"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="K4L-lN-rbj">
                                                <size key="itemSize" width="0.0" height="0.0"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="XeF-CX-RPu" firstAttribute="width" secondItem="3Wr-Oo-JWB" secondAttribute="width" multiplier="0.7" id="5sq-JM-Axn"/>
                                        <constraint firstItem="XeF-CX-RPu" firstAttribute="top" secondItem="3Wr-Oo-JWB" secondAttribute="top" id="DTE-7E-NXc"/>
                                        <constraint firstItem="XeF-CX-RPu" firstAttribute="centerX" secondItem="3Wr-Oo-JWB" secondAttribute="centerX" id="Ie1-PE-hmv"/>
                                        <constraint firstAttribute="bottom" secondItem="XeF-CX-RPu" secondAttribute="bottom" id="VS8-LW-NWI"/>
                                        <constraint firstAttribute="height" constant="80" id="n9j-kT-ZSP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUN-tt-KQi" userLabel="Services">
                                    <rect key="frame" x="0.0" y="762" width="348" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7sg-Qa-QDI">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhn-Cw-Jlz">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Lawyers"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEa-z2-slx">
                                                    <rect key="frame" x="174" y="0.0" width="174" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Interior Designers"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7sg-Qa-QDI" secondAttribute="bottom" id="3zL-tX-5Mm"/>
                                        <constraint firstAttribute="height" constant="50" id="Kbz-7f-f9y"/>
                                        <constraint firstAttribute="trailing" secondItem="7sg-Qa-QDI" secondAttribute="trailing" id="ROf-VD-909"/>
                                        <constraint firstItem="7sg-Qa-QDI" firstAttribute="leading" secondItem="qUN-tt-KQi" secondAttribute="leading" id="ZQx-yZ-7eL"/>
                                        <constraint firstItem="7sg-Qa-QDI" firstAttribute="top" secondItem="qUN-tt-KQi" secondAttribute="top" id="b4c-Xf-Yqh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zr-Xy-MxW" userLabel="Agent">
                                    <rect key="frame" x="0.0" y="814" width="348" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="50" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Swn-Ew-4cO">
                                            <rect key="frame" x="0.0" y="10" width="348" height="80"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pxi-9e-10u">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzr-uH-Jdz">
                                                            <rect key="frame" x="0.0" y="0.0" width="149" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDc-kr-XV1">
                                                            <rect key="frame" x="0.0" y="26.5" width="149" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiy-LE-Nq4">
                                                            <rect key="frame" x="0.0" y="53.5" width="149" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WLb-YM-IxA">
                                                    <rect key="frame" x="199" y="0.0" width="149" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="aPZ-Jd-LqV" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="0.0" y="0.0" width="149" height="51"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="51" id="CsK-mg-jie"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCQ-qh-VCp">
                                                            <rect key="frame" x="0.0" y="51" width="149" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="oWh-qN-vmX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="Properties"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aPZ-Jd-LqV" firstAttribute="top" secondItem="WLb-YM-IxA" secondAttribute="top" id="N4H-JI-xyX"/>
                                                        <constraint firstAttribute="trailing" secondItem="aPZ-Jd-LqV" secondAttribute="trailing" id="dN0-tv-oxj"/>
                                                        <constraint firstItem="dCQ-qh-VCp" firstAttribute="top" secondItem="aPZ-Jd-LqV" secondAttribute="bottom" id="fCc-j9-mnO"/>
                                                        <constraint firstItem="aPZ-Jd-LqV" firstAttribute="leading" secondItem="WLb-YM-IxA" secondAttribute="leading" id="mfc-Kz-Wwz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Swn-Ew-4cO" secondAttribute="bottom" constant="10" id="b5w-qw-4Ce"/>
                                        <constraint firstItem="Swn-Ew-4cO" firstAttribute="top" secondItem="0Zr-Xy-MxW" secondAttribute="top" constant="10" id="jHg-nQ-Uzv"/>
                                        <constraint firstAttribute="trailing" secondItem="Swn-Ew-4cO" secondAttribute="trailing" id="o0n-2v-58g"/>
                                        <constraint firstItem="Swn-Ew-4cO" firstAttribute="leading" secondItem="0Zr-Xy-MxW" secondAttribute="leading" id="tO0-cW-gT6"/>
                                        <constraint firstAttribute="height" constant="100" id="zMp-W1-QTK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2D-J9-18G" userLabel="Description">
                                    <rect key="frame" x="0.0" y="916" width="348" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FBm-Ok-uBE">
                                            <rect key="frame" x="20" y="5" width="308" height="90"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="td9-wr-ONC">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="90"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FBm-Ok-uBE" secondAttribute="trailing" constant="20" id="7WE-Fc-Y8P"/>
                                        <constraint firstItem="FBm-Ok-uBE" firstAttribute="top" secondItem="H2D-J9-18G" secondAttribute="top" constant="5" id="GEB-fr-3zn"/>
                                        <constraint firstAttribute="height" constant="100" id="WUG-Gd-4nE"/>
                                        <constraint firstItem="FBm-Ok-uBE" firstAttribute="leading" secondItem="H2D-J9-18G" secondAttribute="leading" constant="20" id="gt2-l4-Zj4"/>
                                        <constraint firstAttribute="bottom" secondItem="FBm-Ok-uBE" secondAttribute="bottom" constant="5" id="pCU-iy-vVq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3Wr-Oo-JWB" firstAttribute="leading" secondItem="f9R-cU-fgD" secondAttribute="leading" id="11N-2V-sbm"/>
                                <constraint firstAttribute="trailing" secondItem="3Wr-Oo-JWB" secondAttribute="trailing" id="2Qj-w1-Oaq"/>
                                <constraint firstItem="qUN-tt-KQi" firstAttribute="leading" secondItem="f9R-cU-fgD" secondAttribute="leading" id="4eE-Kw-Cg5"/>
                                <constraint firstAttribute="trailing" secondItem="J5O-oI-l4e" secondAttribute="trailing" id="54d-zf-cFj"/>
                                <constraint firstItem="fao-1g-rgR" firstAttribute="leading" secondItem="f9R-cU-fgD" secondAttribute="leading" id="7lz-67-OMB"/>
                                <constraint firstAttribute="trailing" secondItem="iLE-Fm-KKk" secondAttribute="trailing" id="8Ba-7u-bvj"/>
                                <constraint firstItem="nnm-Rt-dKQ" firstAttribute="top" secondItem="fao-1g-rgR" secondAttribute="bottom" constant="2" id="Dwq-vs-dwn"/>
                                <constraint firstItem="3Wr-Oo-JWB" firstAttribute="top" secondItem="nnm-Rt-dKQ" secondAttribute="bottom" constant="2" id="Fgs-kr-417"/>
                                <constraint firstAttribute="trailing" secondItem="nnm-Rt-dKQ" secondAttribute="trailing" id="GUT-Qe-XNo"/>
                                <constraint firstAttribute="trailing" secondItem="H2D-J9-18G" secondAttribute="trailing" id="LUb-6s-bii"/>
                                <constraint firstItem="0Zr-Xy-MxW" firstAttribute="leading" secondItem="f9R-cU-fgD" secondAttribute="leading" id="SFa-IG-tWz"/>
                                <constraint firstItem="jZG-hP-I59" firstAttribute="top" secondItem="iLE-Fm-KKk" secondAttribute="bottom" constant="2" id="SbH-AS-QNf"/>
                                <constraint firstItem="H2D-J9-18G" firstAttribute="top" secondItem="0Zr-Xy-MxW" secondAttribute="bottom" constant="2" id="Sfs-sq-uiO"/>
                                <constraint firstItem="jZG-hP-I59" firstAttribute="top" secondItem="iLE-Fm-KKk" secondAttribute="bottom" constant="2" id="UU0-jb-8jP"/>
                                <constraint firstItem="nnm-Rt-dKQ" firstAttribute="leading" secondItem="f9R-cU-fgD" secondAttribute="leading" id="WEB-cl-2FQ"/>
                                <constraint firstItem="jZG-hP-I59" firstAttribute="leading" secondItem="f9R-cU-fgD" secondAttribute="leading" id="Yh9-9P-hwN"/>
                                <constraint firstItem="H2D-J9-18G" firstAttribute="leading" secondItem="f9R-cU-fgD" secondAttribute="leading" id="Z1h-PR-0pK"/>
                                <constraint firstItem="nnm-Rt-dKQ" firstAttribute="top" secondItem="fao-1g-rgR" secondAttribute="bottom" constant="2" id="bFa-LV-0j0"/>
                                <constraint firstItem="iLE-Fm-KKk" firstAttribute="leading" secondItem="f9R-cU-fgD" secondAttribute="leading" id="cmU-Su-dmE"/>
                                <constraint firstItem="J5O-oI-l4e" firstAttribute="top" secondItem="jZG-hP-I59" secondAttribute="bottom" constant="2" id="dGc-8d-aFY"/>
                                <constraint firstItem="fao-1g-rgR" firstAttribute="top" secondItem="J5O-oI-l4e" secondAttribute="bottom" constant="2" id="dj6-5S-o45"/>
                                <constraint firstItem="J5O-oI-l4e" firstAttribute="leading" secondItem="f9R-cU-fgD" secondAttribute="leading" id="faR-BX-beq"/>
                                <constraint firstItem="qUN-tt-KQi" firstAttribute="top" secondItem="3Wr-Oo-JWB" secondAttribute="bottom" constant="2" id="gre-AZ-8zw"/>
                                <constraint firstAttribute="trailing" secondItem="fao-1g-rgR" secondAttribute="trailing" id="lCn-nz-1qX"/>
                                <constraint firstAttribute="trailing" secondItem="jZG-hP-I59" secondAttribute="trailing" id="lee-d3-qHj"/>
                                <constraint firstAttribute="trailing" secondItem="qUN-tt-KQi" secondAttribute="trailing" id="nr2-Ov-Gc9"/>
                                <constraint firstItem="iLE-Fm-KKk" firstAttribute="top" secondItem="f9R-cU-fgD" secondAttribute="top" id="u15-yR-TC0"/>
                                <constraint firstAttribute="trailing" secondItem="0Zr-Xy-MxW" secondAttribute="trailing" id="uiL-KJ-1Mg"/>
                                <constraint firstItem="J5O-oI-l4e" firstAttribute="top" secondItem="jZG-hP-I59" secondAttribute="bottom" constant="2" id="vkc-L0-Lzf"/>
                                <constraint firstItem="fao-1g-rgR" firstAttribute="top" secondItem="J5O-oI-l4e" secondAttribute="bottom" constant="2" id="w8W-eS-ksA"/>
                                <constraint firstItem="0Zr-Xy-MxW" firstAttribute="top" secondItem="qUN-tt-KQi" secondAttribute="bottom" constant="2" id="xhK-Or-vtr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="f9R-cU-fgD" secondAttribute="trailing" id="4HD-Cy-QhL"/>
                        <constraint firstItem="ptg-wq-NFX" firstAttribute="width" secondItem="bcu-cN-UrJ" secondAttribute="width" id="8xF-vs-Ye0"/>
                        <constraint firstItem="f9R-cU-fgD" firstAttribute="top" secondItem="bcu-cN-UrJ" secondAttribute="top" id="Coh-PU-DcF"/>
                        <constraint firstItem="ptg-wq-NFX" firstAttribute="centerX" secondItem="bcu-cN-UrJ" secondAttribute="centerX" id="EKv-OZ-81t"/>
                        <constraint firstAttribute="bottom" secondItem="f9R-cU-fgD" secondAttribute="bottom" id="GMA-Jx-d8I"/>
                        <constraint firstItem="f9R-cU-fgD" firstAttribute="centerY" secondItem="bcu-cN-UrJ" secondAttribute="centerY" id="cOL-nT-gYb"/>
                        <constraint firstItem="f9R-cU-fgD" firstAttribute="leading" secondItem="bcu-cN-UrJ" secondAttribute="leading" id="ckp-sr-VQ7"/>
                        <constraint firstItem="ptg-wq-NFX" firstAttribute="centerY" secondItem="bcu-cN-UrJ" secondAttribute="centerY" id="qEL-Wk-kRM"/>
                        <constraint firstItem="f9R-cU-fgD" firstAttribute="width" secondItem="bcu-cN-UrJ" secondAttribute="width" id="rV9-oh-p61"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bcu-cN-UrJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="L0z-mj-aXS"/>
                <constraint firstItem="bcu-cN-UrJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TSX-qk-y5m"/>
                <constraint firstItem="bcu-cN-UrJ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="UXx-q1-8a2"/>
                <constraint firstItem="iLE-Fm-KKk" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.25" id="oVd-yA-Set"/>
                <constraint firstItem="bcu-cN-UrJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vme-UW-eeZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-289.60000000000002" y="-76.011994002998506"/>
        </view>
    </objects>
    <resources>
        <image name="PropertyDetail_bathroom" width="21" height="18"/>
        <image name="PropertyDetail_feedback" width="15" height="14"/>
        <image name="PropertyDetail_map" width="98" height="51"/>
        <image name="PropertyDetail_views" width="15" height="12"/>
        <image name="search_bed" width="22" height="19"/>
        <image name="search_property" width="27" height="24"/>
        <image name="search_size" width="19" height="21"/>
    </resources>
</document>
