<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Advertisement Cell" id="ic6-AI-ce2" userLabel="Admin Advertisement Collection View Cell" customClass="AdminAdvertisementCollectionViewCell" customModule="Aqark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="263"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="393" height="263"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dqw-f9-NBW">
                        <rect key="frame" x="10" y="13" width="157" height="237"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Admin_Advertisement_Property" translatesAutoresizingMaskIntoConstraints="NO" id="65i-tX-rAq">
                        <rect key="frame" x="177" y="20" width="24" height="39.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apartment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlL-eg-Med">
                        <rect key="frame" x="211" y="20" width="117.5" height="39.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" red="0.94440038069999999" green="0.04097820361" blue="0.080329743849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45555" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1f-zX-doR">
                        <rect key="frame" x="177" y="69.5" width="196.5" height="39.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WestTown,Sheikh Zayed, Compund, Gizaxxxxxxxxxxxxxxxxxxxxxxxxxxxx" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbs-zO-eyt">
                        <rect key="frame" x="177" y="119" width="196.5" height="39.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="3" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHF-HT-twQ">
                        <rect key="frame" x="177" y="168.5" width="204.5" height="39.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Admin_Advertisement_Bed" translatesAutoresizingMaskIntoConstraints="NO" id="OqP-CE-a2O">
                                <rect key="frame" x="0.0" y="10" width="31.5" height="19"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rf-Te-1qP">
                                <rect key="frame" x="34.5" y="11" width="25" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Admin_Advertisement_BathRoom" translatesAutoresizingMaskIntoConstraints="NO" id="iaX-au-uHd">
                                <rect key="frame" x="62.5" y="10.5" width="29.5" height="18"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbd-YD-RHm">
                                <rect key="frame" x="95" y="11" width="21.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Admin_Advertisement_Size" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-BK-k9R">
                                <rect key="frame" x="119.5" y="9" width="27" height="21"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLq-cf-Buy">
                                <rect key="frame" x="149.5" y="11" width="55" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gbs-zO-eyt" firstAttribute="height" secondItem="ic6-AI-ce2" secondAttribute="height" multiplier="0.15" id="0Uz-ni-buO"/>
                <constraint firstItem="65i-tX-rAq" firstAttribute="height" secondItem="ic6-AI-ce2" secondAttribute="height" multiplier="0.15" id="1DX-76-NVC"/>
                <constraint firstItem="gbs-zO-eyt" firstAttribute="top" secondItem="L1f-zX-doR" secondAttribute="bottom" constant="10" id="25q-VZ-I2x"/>
                <constraint firstItem="65i-tX-rAq" firstAttribute="width" secondItem="ic6-AI-ce2" secondAttribute="width" multiplier="0.06" id="6DB-Xu-Scb"/>
                <constraint firstItem="dqw-f9-NBW" firstAttribute="leading" secondItem="ic6-AI-ce2" secondAttribute="leading" constant="10" id="6L4-oV-lzn"/>
                <constraint firstItem="L1f-zX-doR" firstAttribute="width" secondItem="ic6-AI-ce2" secondAttribute="width" multiplier="0.5" id="6sq-kk-xBq"/>
                <constraint firstItem="pHF-HT-twQ" firstAttribute="height" secondItem="ic6-AI-ce2" secondAttribute="height" multiplier="0.15" id="7ZL-nl-0Mb"/>
                <constraint firstItem="L1f-zX-doR" firstAttribute="leading" secondItem="dqw-f9-NBW" secondAttribute="trailing" constant="10" id="CzY-a7-7zw"/>
                <constraint firstItem="dqw-f9-NBW" firstAttribute="width" secondItem="ic6-AI-ce2" secondAttribute="width" multiplier="0.4" id="FOK-hC-V5y"/>
                <constraint firstItem="GlL-eg-Med" firstAttribute="leading" secondItem="65i-tX-rAq" secondAttribute="trailing" constant="10" id="FY8-Vo-9y8"/>
                <constraint firstItem="dqw-f9-NBW" firstAttribute="height" secondItem="ic6-AI-ce2" secondAttribute="height" multiplier="0.9" id="LWn-UZ-fTH"/>
                <constraint firstItem="pHF-HT-twQ" firstAttribute="width" secondItem="ic6-AI-ce2" secondAttribute="width" multiplier="0.52" id="LYv-LV-rX7"/>
                <constraint firstItem="dqw-f9-NBW" firstAttribute="centerY" secondItem="ic6-AI-ce2" secondAttribute="centerY" id="NJ9-TC-yDa"/>
                <constraint firstItem="pHF-HT-twQ" firstAttribute="top" secondItem="gbs-zO-eyt" secondAttribute="bottom" constant="10" id="Olb-CF-cAl"/>
                <constraint firstItem="GlL-eg-Med" firstAttribute="top" secondItem="ic6-AI-ce2" secondAttribute="top" constant="20" id="St8-sW-1lz"/>
                <constraint firstItem="65i-tX-rAq" firstAttribute="top" secondItem="ic6-AI-ce2" secondAttribute="top" constant="20" id="Uf1-c2-DWF"/>
                <constraint firstItem="65i-tX-rAq" firstAttribute="leading" secondItem="dqw-f9-NBW" secondAttribute="trailing" constant="10" id="Wny-Cg-xrN"/>
                <constraint firstItem="gbs-zO-eyt" firstAttribute="leading" secondItem="dqw-f9-NBW" secondAttribute="trailing" constant="10" id="YLv-EQ-Ekd"/>
                <constraint firstItem="GlL-eg-Med" firstAttribute="width" secondItem="ic6-AI-ce2" secondAttribute="width" multiplier="0.3" id="ZY0-Ov-a4K"/>
                <constraint firstItem="gbs-zO-eyt" firstAttribute="width" secondItem="ic6-AI-ce2" secondAttribute="width" multiplier="0.5" id="gR2-wl-JK1"/>
                <constraint firstItem="L1f-zX-doR" firstAttribute="top" secondItem="GlL-eg-Med" secondAttribute="bottom" constant="10" id="hFH-u4-QmJ"/>
                <constraint firstItem="pHF-HT-twQ" firstAttribute="leading" secondItem="dqw-f9-NBW" secondAttribute="trailing" constant="10" id="hvY-oX-3Dv"/>
                <constraint firstItem="GlL-eg-Med" firstAttribute="height" secondItem="ic6-AI-ce2" secondAttribute="height" multiplier="0.15" id="r2K-Vs-uwZ"/>
                <constraint firstItem="L1f-zX-doR" firstAttribute="height" secondItem="ic6-AI-ce2" secondAttribute="height" multiplier="0.15" id="r3W-wg-ogR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Ivj-LR-dTT"/>
            <size key="customSize" width="393" height="263"/>
            <connections>
                <outlet property="advertisementPropertyAddress" destination="gbs-zO-eyt" id="yoG-Sq-3S4"/>
                <outlet property="advertisementPropertyBathRoomNumbers" destination="mbd-YD-RHm" id="I9U-F6-HeG"/>
                <outlet property="advertisementPropertyBedNumbers" destination="8rf-Te-1qP" id="sQr-Pe-YRU"/>
                <outlet property="advertisementPropertyImage" destination="dqw-f9-NBW" id="uLD-hc-JUu"/>
                <outlet property="advertisementPropertyPrice" destination="L1f-zX-doR" id="uCH-je-Ubo"/>
                <outlet property="advertisementPropertySize" destination="lLq-cf-Buy" id="TMg-o9-G9w"/>
                <outlet property="advertisementPropertyType" destination="GlL-eg-Med" id="zf1-hr-Woj"/>
            </connections>
            <point key="canvasLocation" x="-163" y="24"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Admin_Advertisement_BathRoom" width="21" height="18"/>
        <image name="Admin_Advertisement_Bed" width="22" height="19"/>
        <image name="Admin_Advertisement_Property" width="27" height="24"/>
        <image name="Admin_Advertisement_Size" width="19" height="21"/>
    </resources>
</document>
