<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdminUsersViewController" customModule="Aqark" customModuleProvider="target">
            <connections>
                <outlet property="usersSearchBar" destination="gIB-CO-7UO" id="TQA-BJ-cOq"/>
                <outlet property="usersSegment" destination="dKb-bi-xkV" id="opT-Bl-9FB"/>
                <outlet property="usersTableView" destination="cJi-QR-Tii" id="gYW-xo-DaN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gIB-CO-7UO">
                    <rect key="frame" x="0.0" y="108" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cJi-QR-Tii">
                    <rect key="frame" x="0.0" y="172" width="414" height="690"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKb-bi-xkV" customClass="CustomSegment" customModule="Aqark" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="54" width="414" height="46"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <action selector="changeUserType:" destination="-1" eventType="valueChanged" id="hYo-uo-8Ol"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="dKb-bi-xkV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="1vv-op-9t0"/>
                <constraint firstItem="gIB-CO-7UO" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="4jK-A0-Dte"/>
                <constraint firstItem="dKb-bi-xkV" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="8eq-vn-mtU"/>
                <constraint firstItem="dKb-bi-xkV" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Onp-x0-MBe"/>
                <constraint firstItem="cJi-QR-Tii" firstAttribute="top" secondItem="gIB-CO-7UO" secondAttribute="bottom" constant="8" id="b8N-xv-648"/>
                <constraint firstItem="cJi-QR-Tii" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="fyG-yG-r4S"/>
                <constraint firstItem="gIB-CO-7UO" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="gAO-a8-nRD"/>
                <constraint firstItem="dKb-bi-xkV" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0513393" id="j4Y-9Z-Yyr"/>
                <constraint firstItem="cJi-QR-Tii" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="lp0-lR-dG2"/>
                <constraint firstItem="cJi-QR-Tii" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ru5-ur-b0s"/>
                <constraint firstItem="gIB-CO-7UO" firstAttribute="top" secondItem="dKb-bi-xkV" secondAttribute="bottom" constant="8" id="seB-nx-wS8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="110.49107142857143"/>
        </view>
    </objects>
</document>
