<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServicesViewController" customModule="Aqark" customModuleProvider="target">
            <connections>
                <outlet property="noLabel" destination="tRR-Kn-qNz" id="z1o-ha-62a"/>
                <outlet property="servicesCollectionView" destination="uQm-33-v0B" id="9eR-JH-OcD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uQm-33-v0B">
                    <rect key="frame" x="0.0" y="66" width="414" height="796"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7kp-FJ-q0m">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRR-Kn-qNz">
                    <rect key="frame" x="20.5" y="443.5" width="373" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="uQm-33-v0B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2zh-wi-gLg"/>
                <constraint firstItem="uQm-33-v0B" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="22" id="6Q1-9D-Hlq"/>
                <constraint firstItem="tRR-Kn-qNz" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.05" id="AtC-ZE-bTC"/>
                <constraint firstItem="tRR-Kn-qNz" firstAttribute="centerY" secondItem="uQm-33-v0B" secondAttribute="centerY" id="DeK-Uc-5V1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uQm-33-v0B" secondAttribute="bottom" id="eQG-sO-BHp"/>
                <constraint firstItem="tRR-Kn-qNz" firstAttribute="centerX" secondItem="uQm-33-v0B" secondAttribute="centerX" id="fbz-8T-OM9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uQm-33-v0B" secondAttribute="trailing" id="prL-2t-5bm"/>
                <constraint firstItem="tRR-Kn-qNz" firstAttribute="width" secondItem="uQm-33-v0B" secondAttribute="width" multiplier="0.9" id="tkR-xx-VgR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="81.696428571428569"/>
        </view>
    </objects>
</document>
