<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PropertyDetailView" customModule="Aqark" customModuleProvider="target">
            <connections>
                <outlet property="ServiceLabel" destination="DX4-JS-OsT" id="3MF-zL-LmD"/>
                <outlet property="addReviewBtn" destination="LrS-rv-4x6" id="rji-C3-DHN"/>
                <outlet property="address" destination="kMa-uR-7ht" id="51Z-2I-adh"/>
                <outlet property="advertisementDescription" destination="td9-wr-ONC" id="1yu-oL-eAH"/>
                <outlet property="agentSection" destination="0Zr-Xy-MxW" id="t41-lI-pAb"/>
                <outlet property="agentTitle" destination="Wzr-uH-Jdz" id="19J-H2-hpQ"/>
                <outlet property="agentTopConstrain" destination="xhK-Or-vtr" id="3jP-mo-piq"/>
                <outlet property="amenitiesCollection" destination="XeF-CX-RPu" id="K2x-nW-ybf"/>
                <outlet property="amenitiesHeader" destination="vUX-Uu-Zgv" id="jpS-OZ-AkR"/>
                <outlet property="amenitiesHeight" destination="n9j-kT-ZSP" id="JEW-nH-Pek"/>
                <outlet property="amenitiesSection" destination="3Wr-Oo-JWB" id="Msu-d2-OKD"/>
                <outlet property="aminitiesCollectionHeight" destination="n9A-yC-JF7" id="s6y-T3-fan"/>
                <outlet property="bathrooms" destination="be1-vr-TZf" id="8jj-Cl-p3c"/>
                <outlet property="bedrooms" destination="t4l-Ey-AxN" id="aAL-pC-tIc"/>
                <outlet property="bottomscrollView" destination="UXx-q1-8a2" id="5Hj-Nr-bbU"/>
                <outlet property="company" destination="hiy-LE-Nq4" id="awv-yy-InS"/>
                <outlet property="content" destination="f9R-cU-fgD" id="MSy-po-3YY"/>
                <outlet property="contentHeight" destination="J3a-gS-UaH" id="Q5N-cb-aOQ"/>
                <outlet property="dateOfAdvertisement" destination="2in-OK-wjE" id="y8E-zn-Hqc"/>
                <outlet property="descriptionSection" destination="H2D-J9-18G" id="kBy-Vx-SPU"/>
                <outlet property="descriptionTitle" destination="xla-Dd-Gey" id="5Pd-dr-pMB"/>
                <outlet property="imageSlider" destination="iLE-Fm-KKk" id="ut7-Y3-zW3"/>
                <outlet property="interiorDesigner" destination="GEa-z2-slx" id="k0V-yh-0vb"/>
                <outlet property="lawyers" destination="Zhn-Cw-Jlz" id="tdU-Sv-wel"/>
                <outlet property="locationSection" destination="fao-1g-rgR" id="EeJ-3d-GBG"/>
                <outlet property="locationTitle" destination="BgU-dS-FIE" id="hYF-Xg-x5U"/>
                <outlet property="noReview" destination="KZe-t2-wLc" id="PJ9-0s-dWf"/>
                <outlet property="numberOfViews" destination="iUB-3B-8gh" id="8eD-RZ-hmY"/>
                <outlet property="porperties" destination="dCQ-qh-VCp" id="fyn-sN-WXZ"/>
                <outlet property="price" destination="wbM-Y5-ctn" id="FHR-vy-bGa"/>
                <outlet property="propertiesSection" destination="nnm-Rt-dKQ" id="Ncp-iH-sRm"/>
                <outlet property="propertySize" destination="QlJ-gw-YDb" id="b7N-ba-IVY"/>
                <outlet property="propertyType" destination="Gwl-hR-2t6" id="a3i-cQ-5Om"/>
                <outlet property="reviewHeaderLabel" destination="wpU-Qh-viP" id="py4-Jr-hlS"/>
                <outlet property="reviewSection" destination="IlE-o4-vNq" id="4O6-m6-8Fe"/>
                <outlet property="reviewsCollectionView" destination="xfd-ky-Lzm" id="blw-lV-kLP"/>
                <outlet property="scrollView" destination="bcu-cN-UrJ" id="56U-XS-Q96"/>
                <outlet property="servicesSection" destination="qUN-tt-KQi" id="1Ze-FC-WDI"/>
                <outlet property="specification" destination="gxX-yV-t2Q" id="cZZ-gq-teG"/>
                <outlet property="specificationSection" destination="J5O-oI-l4e" id="EM9-JF-ukV"/>
                <outlet property="userRate" destination="aPZ-Jd-LqV" id="qs5-5N-0ZM"/>
                <outlet property="username" destination="IDc-kr-XV1" id="E7Z-Zb-kIf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewsSection" destination="jZG-hP-I59" id="dlf-zA-Ybf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="Container">
            <rect key="frame" x="0.0" y="0.0" width="462" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcu-cN-UrJ">
                    <rect key="frame" x="0.0" y="0.0" width="462" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet Connection Not Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT8-hx-fwa">
                            <rect key="frame" x="110" y="324" width="242.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9R-cU-fgD" userLabel="content">
                            <rect key="frame" x="0.0" y="0.0" width="462" height="1300"/>
                            <subviews>
                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="iLE-Fm-KKk" customClass="ImageSlider" customModule="Aqark" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="462" height="150"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="JAr-Dx-hue"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="hnr-gb-ThU"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZG-hP-I59">
                                    <rect key="frame" x="0.0" y="150" width="462" height="30"/>
                                    <subviews>
                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1lU-79-DOU">
                                            <rect key="frame" x="0.0" y="0.0" width="462" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVG-HT-n82">
                                                    <rect key="frame" x="0.0" y="0.0" width="231" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="views" translatesAutoresizingMaskIntoConstraints="NO" id="rdw-am-oP7">
                                                            <rect key="frame" x="20" y="3" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Bhf-AK-Khg"/>
                                                                <constraint firstAttribute="width" constant="24" id="P6V-V1-UlQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUB-3B-8gh">
                                                            <rect key="frame" x="47" y="6.5" width="30" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="gll-et-tBE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iUB-3B-8gh" secondAttribute="trailing" constant="20" symbolic="YES" id="3pP-2Y-yxc"/>
                                                        <constraint firstItem="iUB-3B-8gh" firstAttribute="leading" secondItem="rdw-am-oP7" secondAttribute="trailing" constant="3" id="9F5-qM-Fcu"/>
                                                        <constraint firstItem="rdw-am-oP7" firstAttribute="centerY" secondItem="cVG-HT-n82" secondAttribute="centerY" id="crq-Je-Cpv"/>
                                                        <constraint firstItem="iUB-3B-8gh" firstAttribute="centerY" secondItem="cVG-HT-n82" secondAttribute="centerY" id="fQn-sq-acQ"/>
                                                        <constraint firstItem="rdw-am-oP7" firstAttribute="leading" secondItem="cVG-HT-n82" secondAttribute="leading" constant="20" id="raA-0D-Jsg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELo-aM-ID2">
                                                    <rect key="frame" x="231" y="0.0" width="231" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2in-OK-wjE">
                                                            <rect key="frame" x="180" y="0.0" width="31" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2in-OK-wjE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ELo-aM-ID2" secondAttribute="leading" constant="20" symbolic="YES" id="HRU-Vs-hHv"/>
                                                        <constraint firstAttribute="bottom" secondItem="2in-OK-wjE" secondAttribute="bottom" id="Sao-8v-FDp"/>
                                                        <constraint firstItem="2in-OK-wjE" firstAttribute="top" secondItem="ELo-aM-ID2" secondAttribute="top" id="sr4-Z3-rZk"/>
                                                        <constraint firstAttribute="trailing" secondItem="2in-OK-wjE" secondAttribute="trailing" constant="20" id="zVP-L5-mAC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1lU-79-DOU" firstAttribute="leading" secondItem="jZG-hP-I59" secondAttribute="leading" id="1KZ-QK-Kib"/>
                                        <constraint firstAttribute="height" constant="30" id="MFk-Sb-E8Q"/>
                                        <constraint firstAttribute="bottom" secondItem="1lU-79-DOU" secondAttribute="bottom" id="bLe-fq-kBO"/>
                                        <constraint firstItem="1lU-79-DOU" firstAttribute="top" secondItem="jZG-hP-I59" secondAttribute="top" id="isT-gt-lzM"/>
                                        <constraint firstAttribute="trailing" secondItem="1lU-79-DOU" secondAttribute="trailing" id="q08-d5-PHF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5O-oI-l4e" userLabel="Specification">
                                    <rect key="frame" x="0.0" y="182" width="462" height="80"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gli-Ab-sXC">
                                            <rect key="frame" x="0.0" y="15" width="462" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbM-Y5-ctn">
                                                    <rect key="frame" x="0.0" y="0.0" width="462" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxX-yV-t2Q">
                                                    <rect key="frame" x="0.0" y="24.5" width="462" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gli-Ab-sXC" firstAttribute="width" secondItem="J5O-oI-l4e" secondAttribute="width" id="fUg-iX-i8F"/>
                                        <constraint firstAttribute="height" constant="80" id="gv1-lO-ZIc"/>
                                        <constraint firstItem="gli-Ab-sXC" firstAttribute="centerX" secondItem="J5O-oI-l4e" secondAttribute="centerX" id="nuE-IV-4GA"/>
                                        <constraint firstItem="gli-Ab-sXC" firstAttribute="top" secondItem="J5O-oI-l4e" secondAttribute="top" constant="15" id="qwo-4z-c7k"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fao-1g-rgR" userLabel="Location">
                                    <rect key="frame" x="0.0" y="264" width="462" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgU-dS-FIE">
                                            <rect key="frame" x="20" y="0.0" width="67" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="mo9-b5-kUj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6uB-aB-Ywa">
                                            <rect key="frame" x="20" y="40" width="422" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uv0-hF-kRk">
                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMa-uR-7ht">
                                                            <rect key="frame" x="0.0" y="21.5" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Hdu-jg-bXk"/>
                                                        <constraint firstItem="kMa-uR-7ht" firstAttribute="centerY" secondItem="Uv0-hF-kRk" secondAttribute="centerY" id="PTy-Vu-js6"/>
                                                        <constraint firstItem="kMa-uR-7ht" firstAttribute="leading" secondItem="Uv0-hF-kRk" secondAttribute="leading" id="bzq-8X-xnR"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRo-o0-LHF">
                                                    <rect key="frame" x="216" y="0.0" width="206" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeG-ry-mEz" customClass="CustomButton" customModule="Aqark" customModuleProvider="target">
                                                            <rect key="frame" x="33" y="12.5" width="140" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="7Ty-dW-v9C"/>
                                                                <constraint firstAttribute="width" constant="140" id="Uvs-Aj-Ifm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <state key="normal" title="Show Location"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="backColor" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="showMap:" destination="-1" eventType="touchUpInside" id="gmD-nd-3pX"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YeG-ry-mEz" firstAttribute="centerY" secondItem="dRo-o0-LHF" secondAttribute="centerY" id="7k1-A4-0hK"/>
                                                        <constraint firstItem="YeG-ry-mEz" firstAttribute="centerX" secondItem="dRo-o0-LHF" secondAttribute="centerX" id="ouL-BV-Xn8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6uB-aB-Ywa" firstAttribute="top" secondItem="BgU-dS-FIE" secondAttribute="bottom" id="0jO-xu-anh"/>
                                        <constraint firstItem="BgU-dS-FIE" firstAttribute="top" secondItem="fao-1g-rgR" secondAttribute="top" id="0jy-hf-Cr7"/>
                                        <constraint firstAttribute="trailing" secondItem="6uB-aB-Ywa" secondAttribute="trailing" constant="20" id="36A-Aj-XjU"/>
                                        <constraint firstItem="6uB-aB-Ywa" firstAttribute="leading" secondItem="fao-1g-rgR" secondAttribute="leading" constant="20" id="AfQ-yT-1Ap"/>
                                        <constraint firstItem="BgU-dS-FIE" firstAttribute="leading" secondItem="fao-1g-rgR" secondAttribute="leading" constant="20" id="UQE-KZ-Mj4"/>
                                        <constraint firstAttribute="height" constant="100" id="sHW-yF-mBJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnm-Rt-dKQ" userLabel="Properties">
                                    <rect key="frame" x="0.0" y="366" width="462" height="60"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1O3-Me-IuA">
                                            <rect key="frame" x="0.0" y="10" width="462" height="46"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X91-Po-0Va">
                                                    <rect key="frame" x="0.0" y="0.0" width="462" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="propertyType" translatesAutoresizingMaskIntoConstraints="NO" id="YqQ-we-wUS">
                                                            <rect key="frame" x="0.0" y="0.0" width="115.5" height="24"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="propertySize" translatesAutoresizingMaskIntoConstraints="NO" id="M1E-n8-xNl">
                                                            <rect key="frame" x="115.5" y="0.0" width="115.5" height="24"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="t7Q-BC-s8d">
                                                            <rect key="frame" x="231" y="0.0" width="115.5" height="24"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="ape-qg-VEm">
                                                            <rect key="frame" x="346.5" y="0.0" width="115.5" height="24"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3W9-Sp-h5f">
                                                    <rect key="frame" x="0.0" y="29" width="462" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwl-hR-2t6">
                                                            <rect key="frame" x="0.0" y="0.0" width="115.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlJ-gw-YDb">
                                                            <rect key="frame" x="115.5" y="0.0" width="115.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4l-Ey-AxN">
                                                            <rect key="frame" x="231" y="0.0" width="115.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be1-vr-TZf">
                                                            <rect key="frame" x="346.5" y="0.0" width="115.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1O3-Me-IuA" firstAttribute="top" secondItem="nnm-Rt-dKQ" secondAttribute="top" constant="10" id="3rO-Vs-14j"/>
                                        <constraint firstAttribute="trailing" secondItem="1O3-Me-IuA" secondAttribute="trailing" id="5P7-JX-l6t"/>
                                        <constraint firstItem="1O3-Me-IuA" firstAttribute="leading" secondItem="nnm-Rt-dKQ" secondAttribute="leading" id="84D-2f-qXU"/>
                                        <constraint firstAttribute="height" constant="60" id="WQT-86-doV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wr-Oo-JWB" userLabel="Amenities">
                                    <rect key="frame" x="0.0" y="428" width="462" height="110"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XeF-CX-RPu">
                                            <rect key="frame" x="20" y="40" width="422" height="50"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="n9A-yC-JF7"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="K4L-lN-rbj">
                                                <size key="itemSize" width="0.0" height="0.0"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amenities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUX-Uu-Zgv">
                                            <rect key="frame" x="20" y="0.0" width="78" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="B23-4g-Hwb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vUX-Uu-Zgv" secondAttribute="trailing" constant="20" symbolic="YES" id="Be2-dA-jWM"/>
                                        <constraint firstAttribute="trailing" secondItem="XeF-CX-RPu" secondAttribute="trailing" constant="20" id="W03-JC-4Gd"/>
                                        <constraint firstItem="XeF-CX-RPu" firstAttribute="top" secondItem="vUX-Uu-Zgv" secondAttribute="bottom" id="YXQ-Hq-tK0"/>
                                        <constraint firstItem="XeF-CX-RPu" firstAttribute="leading" secondItem="3Wr-Oo-JWB" secondAttribute="leading" constant="20" id="eey-fr-2vY"/>
                                        <constraint firstAttribute="height" constant="110" id="n9j-kT-ZSP"/>
                                        <constraint firstItem="vUX-Uu-Zgv" firstAttribute="top" secondItem="3Wr-Oo-JWB" secondAttribute="top" id="ugU-r2-B4h"/>
                                        <constraint firstItem="vUX-Uu-Zgv" firstAttribute="leading" secondItem="3Wr-Oo-JWB" secondAttribute="leading" constant="20" id="y2N-TG-EUV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zr-Xy-MxW" userLabel="Agent">
                                    <rect key="frame" x="0.0" y="540" width="462" height="120"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xb6-qW-7GO">
                                            <rect key="frame" x="20" y="0.0" width="422" height="120"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8L-rV-J8R">
                                                    <rect key="frame" x="0.0" y="0.0" width="422" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzr-uH-Jdz">
                                                            <rect key="frame" x="0.0" y="10.5" width="46.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Wzr-uH-Jdz" firstAttribute="centerY" secondItem="P8L-rV-J8R" secondAttribute="centerY" id="Sg1-Vb-alh"/>
                                                        <constraint firstAttribute="height" constant="40" id="Xqa-Jn-EeX"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wzr-uH-Jdz" secondAttribute="trailing" constant="20" symbolic="YES" id="rZv-ou-06k"/>
                                                        <constraint firstItem="Wzr-uH-Jdz" firstAttribute="leading" secondItem="P8L-rV-J8R" secondAttribute="leading" id="z7l-iY-Dsm"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Swn-Ew-4cO">
                                                    <rect key="frame" x="0.0" y="40" width="422" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDc-kr-XV1">
                                                            <rect key="frame" x="0.0" y="0.0" width="211" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThY-ek-tqp">
                                                            <rect key="frame" x="211" y="0.0" width="211" height="30"/>
                                                            <subviews>
                                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="aPZ-Jd-LqV" customClass="CosmosView" customModule="Cosmos">
                                                                    <rect key="frame" x="45.5" y="2.5" width="120" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="CsK-mg-jie"/>
                                                                        <constraint firstAttribute="width" constant="120" id="r1Y-pE-zkV"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                            <color key="value" red="0.27058823529411763" green="0.4823529411764706" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                            <color key="value" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                            <color key="value" red="0.27058823529411763" green="0.4823529411764706" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="aPZ-Jd-LqV" firstAttribute="centerX" secondItem="ThY-ek-tqp" secondAttribute="centerX" id="KP4-Ee-JbZ"/>
                                                                <constraint firstAttribute="height" constant="30" id="eqK-QT-ucI"/>
                                                                <constraint firstItem="aPZ-Jd-LqV" firstAttribute="centerY" secondItem="ThY-ek-tqp" secondAttribute="centerY" id="mDd-vd-01i"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PCw-Os-WrA">
                                                    <rect key="frame" x="0.0" y="70" width="422" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiy-LE-Nq4">
                                                            <rect key="frame" x="0.0" y="0.0" width="211" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKP-r3-E0w">
                                                            <rect key="frame" x="211" y="0.0" width="211" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCQ-qh-VCp" customClass="CustomButton" customModule="Aqark" customModuleProvider="target">
                                                                    <rect key="frame" x="35.5" y="7.5" width="140" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="JLE-j8-jm8"/>
                                                                        <constraint firstAttribute="width" constant="140" id="sI2-5Z-f1m"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <state key="normal" title="Properties">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="backColor" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="openPropertiesView:" destination="-1" eventType="touchUpInside" id="8UK-VO-jBp"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dCQ-qh-VCp" firstAttribute="centerY" secondItem="eKP-r3-E0w" secondAttribute="centerY" id="Efy-ia-Hqk"/>
                                                                <constraint firstAttribute="height" constant="50" id="bBd-K5-02j"/>
                                                                <constraint firstItem="dCQ-qh-VCp" firstAttribute="centerX" secondItem="eKP-r3-E0w" secondAttribute="centerX" id="kGL-Rf-Ubz"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Xb6-qW-7GO" firstAttribute="leading" secondItem="0Zr-Xy-MxW" secondAttribute="leading" constant="20" id="0sL-yU-bop"/>
                                        <constraint firstItem="Xb6-qW-7GO" firstAttribute="top" secondItem="0Zr-Xy-MxW" secondAttribute="top" id="CNF-SI-I4m"/>
                                        <constraint firstAttribute="trailing" secondItem="Xb6-qW-7GO" secondAttribute="trailing" constant="20" id="oyr-c7-qse"/>
                                        <constraint firstAttribute="height" constant="120" id="zMp-W1-QTK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2D-J9-18G" userLabel="Description">
                                    <rect key="frame" x="0.0" y="662" width="462" height="120"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xla-Dd-Gey">
                                            <rect key="frame" x="20" y="0.0" width="90" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4H6-qT-GUa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td9-wr-ONC">
                                            <rect key="frame" x="20" y="40" width="422" height="75"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xla-Dd-Gey" firstAttribute="top" secondItem="H2D-J9-18G" secondAttribute="top" id="N0V-6x-awZ"/>
                                        <constraint firstAttribute="trailing" secondItem="td9-wr-ONC" secondAttribute="trailing" constant="20" id="Skp-0d-Ec1"/>
                                        <constraint firstAttribute="height" constant="120" id="WUG-Gd-4nE"/>
                                        <constraint firstItem="td9-wr-ONC" firstAttribute="leading" secondItem="H2D-J9-18G" secondAttribute="leading" constant="20" id="gzB-ho-IKh"/>
                                        <constraint firstAttribute="bottom" secondItem="td9-wr-ONC" secondAttribute="bottom" constant="5" id="qFO-fk-ziG"/>
                                        <constraint firstItem="td9-wr-ONC" firstAttribute="top" secondItem="xla-Dd-Gey" secondAttribute="bottom" id="qct-LJ-HbG"/>
                                        <constraint firstItem="xla-Dd-Gey" firstAttribute="leading" secondItem="H2D-J9-18G" secondAttribute="leading" constant="20" id="uTG-Fc-O7Z"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xla-Dd-Gey" secondAttribute="trailing" constant="20" symbolic="YES" id="z6R-oL-csj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlE-o4-vNq" userLabel="Review">
                                    <rect key="frame" x="0.0" y="784" width="462" height="180"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZCg-aO-HaW" userLabel="addStack">
                                            <rect key="frame" x="20" y="0.0" width="422" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHi-he-596">
                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpU-Qh-viP">
                                                            <rect key="frame" x="0.0" y="10.5" width="64" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wpU-Qh-viP" firstAttribute="leading" secondItem="mHi-he-596" secondAttribute="leading" id="GGl-FL-pAm"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wpU-Qh-viP" secondAttribute="trailing" constant="20" symbolic="YES" id="TLJ-Uf-kvj"/>
                                                        <constraint firstItem="wpU-Qh-viP" firstAttribute="centerY" secondItem="mHi-he-596" secondAttribute="centerY" id="Vmp-dS-DGZ"/>
                                                        <constraint firstAttribute="height" constant="40" id="buD-mu-gnz"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrS-rv-4x6">
                                                    <rect key="frame" x="211" y="0.0" width="211" height="40"/>
                                                    <color key="tintColor" red="0.11372549019607843" green="0.20784313725490194" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="addReviewBtn:" destination="-1" eventType="touchUpInside" id="wXz-Fy-gxB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xfd-ky-Lzm">
                                            <rect key="frame" x="0.0" y="40" width="462" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="j7Y-bM-ODn"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Odk-BX-UBJ">
                                                <size key="itemSize" width="0.0" height="0.0"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="XAA-KZ-kWF"/>
                                                <outlet property="delegate" destination="-1" id="hte-Kd-FYs"/>
                                            </connections>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZe-t2-wLc" userLabel="NoReview">
                                            <rect key="frame" x="81" y="55" width="300" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Reviews Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tl-ju-AuM">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7tl-ju-AuM" secondAttribute="trailing" id="GGu-IE-Efw"/>
                                                <constraint firstItem="7tl-ju-AuM" firstAttribute="top" secondItem="KZe-t2-wLc" secondAttribute="top" id="aYe-z9-wvd"/>
                                                <constraint firstAttribute="width" constant="300" id="sYD-uZ-Noz"/>
                                                <constraint firstItem="7tl-ju-AuM" firstAttribute="leading" secondItem="KZe-t2-wLc" secondAttribute="leading" id="sxA-Lw-c2H"/>
                                                <constraint firstAttribute="height" constant="70" id="wJn-QB-Vpd"/>
                                                <constraint firstAttribute="bottom" secondItem="7tl-ju-AuM" secondAttribute="bottom" id="ycM-RI-0AM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KZe-t2-wLc" firstAttribute="centerY" secondItem="IlE-o4-vNq" secondAttribute="centerY" id="JjS-gA-BhW"/>
                                        <constraint firstItem="ZCg-aO-HaW" firstAttribute="top" secondItem="IlE-o4-vNq" secondAttribute="top" id="KJW-6F-amw"/>
                                        <constraint firstItem="KZe-t2-wLc" firstAttribute="centerX" secondItem="IlE-o4-vNq" secondAttribute="centerX" id="Mhi-3I-Y3p"/>
                                        <constraint firstItem="ZCg-aO-HaW" firstAttribute="leading" secondItem="IlE-o4-vNq" secondAttribute="leading" constant="20" id="S2p-Zi-Tw1"/>
                                        <constraint firstAttribute="height" constant="180" id="WdT-ru-vZy"/>
                                        <constraint firstItem="xfd-ky-Lzm" firstAttribute="leading" secondItem="IlE-o4-vNq" secondAttribute="leading" id="bqV-CN-oSr"/>
                                        <constraint firstAttribute="trailing" secondItem="xfd-ky-Lzm" secondAttribute="trailing" id="tOb-hr-aOR"/>
                                        <constraint firstAttribute="trailing" secondItem="ZCg-aO-HaW" secondAttribute="trailing" constant="20" id="tZ7-Lr-NBk"/>
                                        <constraint firstItem="xfd-ky-Lzm" firstAttribute="top" secondItem="ZCg-aO-HaW" secondAttribute="bottom" id="zZ2-Aj-9CL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUN-tt-KQi" userLabel="Services">
                                    <rect key="frame" x="0.0" y="966" width="462" height="334"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX4-JS-OsT">
                                            <rect key="frame" x="20" y="0.0" width="67" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="eew-gb-VAG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7sg-Qa-QDI">
                                            <rect key="frame" x="20" y="40" width="422" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEa-z2-slx" customClass="CustomButton" customModule="Aqark" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Interior Designers">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="backColor" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="showInteriorDesigners:" destination="-1" eventType="touchUpInside" id="2ga-qN-Fg6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhn-Cw-Jlz" customClass="CustomButton" customModule="Aqark" customModuleProvider="target">
                                                    <rect key="frame" x="236" y="0.0" width="186" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Lawyers">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="backColor" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="showLawyers:" destination="-1" eventType="touchUpInside" id="fAP-yr-1nf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="hUV-4E-67j"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ar-f2-ybP">
                                            <rect key="frame" x="135" y="284" width="192" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="Report This Advertisement">
                                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="showReportActionSheet:" destination="-1" eventType="touchUpInside" id="7ON-Vo-imd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7sg-Qa-QDI" firstAttribute="leading" secondItem="qUN-tt-KQi" secondAttribute="leading" constant="20" id="KJi-Ra-KHl"/>
                                        <constraint firstItem="DX4-JS-OsT" firstAttribute="leading" secondItem="qUN-tt-KQi" secondAttribute="leading" constant="20" id="Kvt-8F-2bQ"/>
                                        <constraint firstItem="5ar-f2-ybP" firstAttribute="centerX" secondItem="qUN-tt-KQi" secondAttribute="centerX" id="Lzv-DT-cCT"/>
                                        <constraint firstItem="7sg-Qa-QDI" firstAttribute="top" secondItem="DX4-JS-OsT" secondAttribute="bottom" id="PtD-LP-gZ7"/>
                                        <constraint firstItem="DX4-JS-OsT" firstAttribute="top" secondItem="qUN-tt-KQi" secondAttribute="top" id="VnB-pE-jtZ"/>
                                        <constraint firstAttribute="bottom" secondItem="5ar-f2-ybP" secondAttribute="bottom" constant="20" id="ZoS-KN-ynP"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DX4-JS-OsT" secondAttribute="trailing" constant="20" symbolic="YES" id="mI2-Cq-dUQ"/>
                                        <constraint firstAttribute="trailing" secondItem="7sg-Qa-QDI" secondAttribute="trailing" constant="20" id="o8C-tv-QRK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.6588235294117647" green="0.85490196078431369" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="3Wr-Oo-JWB" firstAttribute="leading" secondItem="f9R-cU-fgD" secondAttribute="leading" id="11N-2V-sbm"/>
                                <constraint firstAttribute="trailing" secondItem="3Wr-Oo-JWB" secondAttribute="trailing" id="2Qj-w1-Oaq"/>
                                <constraint firstAttribute="trailing" secondItem="J5O-oI-l4e" secondAttribute="trailing" id="54d-zf-cFj"/>
                                <constraint firstItem="IlE-o4-vNq" firstAttribute="top" secondItem="H2D-J9-18G" secondAttribute="bottom" constant="2" id="69k-yc-dUC"/>
                                <constraint firstAttribute="trailing" secondItem="iLE-Fm-KKk" secondAttribute="trailing" id="8Ba-7u-bvj"/>
                                <constraint firstItem="3Wr-Oo-JWB" firstAttribute="top" secondItem="nnm-Rt-dKQ" secondAttribute="bottom" constant="2" id="Fgs-kr-417"/>
                                <constraint firstAttribute="trailing" secondItem="nnm-Rt-dKQ" secondAttribute="trailing" id="GUT-Qe-XNo"/>
                                <constraint firstAttribute="height" constant="1300" id="J3a-gS-UaH"/>
                                <constraint firstAttribute="trailing" secondItem="H2D-J9-18G" secondAttribute="trailing" id="LUb-6s-bii"/>
                                <constraint firstItem="qUN-tt-KQi" firstAttribute="leading" secondItem="f9R-cU-fgD" secondAttribute="leading" id="O4b-0p-k6s"/>
                                <constraint firstItem="fao-1g-rgR" firstAttribute="top" secondItem="J5O-oI-l4e" secondAttribute="bottom" constant="2" id="Qbe-35-DZH"/>
                                <constraint firstItem="0Zr-Xy-MxW" firstAttribute="leading" secondItem="f9R-cU-fgD" secondAttribute="leading" id="SFa-IG-tWz"/>
                                <constraint firstItem="jZG-hP-I59" firstAttribute="top" secondItem="iLE-Fm-KKk" secondAttribute="bottom" id="SbH-AS-QNf"/>
                                <constraint firstItem="H2D-J9-18G" firstAttribute="top" secondItem="0Zr-Xy-MxW" secondAttribute="bottom" constant="2" id="Sfs-sq-uiO"/>
                                <constraint firstAttribute="trailing" secondItem="qUN-tt-KQi" secondAttribute="trailing" id="UK9-ql-wui"/>
                                <constraint firstItem="nnm-Rt-dKQ" firstAttribute="leading" secondItem="f9R-cU-fgD" secondAttribute="leading" id="WEB-cl-2FQ"/>
                                <constraint firstItem="jZG-hP-I59" firstAttribute="leading" secondItem="f9R-cU-fgD" secondAttribute="leading" id="Yh9-9P-hwN"/>
                                <constraint firstItem="H2D-J9-18G" firstAttribute="leading" secondItem="f9R-cU-fgD" secondAttribute="leading" id="Z1h-PR-0pK"/>
                                <constraint firstAttribute="trailing" secondItem="fao-1g-rgR" secondAttribute="trailing" id="ZMe-Gb-jCd"/>
                                <constraint firstItem="iLE-Fm-KKk" firstAttribute="leading" secondItem="f9R-cU-fgD" secondAttribute="leading" id="cmU-Su-dmE"/>
                                <constraint firstItem="fao-1g-rgR" firstAttribute="leading" secondItem="f9R-cU-fgD" secondAttribute="leading" id="daA-Kl-PLW"/>
                                <constraint firstItem="J5O-oI-l4e" firstAttribute="leading" secondItem="f9R-cU-fgD" secondAttribute="leading" id="faR-BX-beq"/>
                                <constraint firstItem="IlE-o4-vNq" firstAttribute="leading" secondItem="f9R-cU-fgD" secondAttribute="leading" id="ien-A4-2Kc"/>
                                <constraint firstAttribute="trailing" secondItem="jZG-hP-I59" secondAttribute="trailing" id="lee-d3-qHj"/>
                                <constraint firstItem="qUN-tt-KQi" firstAttribute="top" secondItem="IlE-o4-vNq" secondAttribute="bottom" constant="2" id="pS0-gU-A3R"/>
                                <constraint firstAttribute="bottom" secondItem="qUN-tt-KQi" secondAttribute="bottom" id="qnQ-2s-zlf"/>
                                <constraint firstItem="iLE-Fm-KKk" firstAttribute="top" secondItem="f9R-cU-fgD" secondAttribute="top" id="u15-yR-TC0"/>
                                <constraint firstAttribute="trailing" secondItem="0Zr-Xy-MxW" secondAttribute="trailing" id="uiL-KJ-1Mg"/>
                                <constraint firstItem="J5O-oI-l4e" firstAttribute="top" secondItem="jZG-hP-I59" secondAttribute="bottom" constant="2" id="vkc-L0-Lzf"/>
                                <constraint firstItem="0Zr-Xy-MxW" firstAttribute="top" secondItem="3Wr-Oo-JWB" secondAttribute="bottom" constant="2" id="xhK-Or-vtr"/>
                                <constraint firstItem="nnm-Rt-dKQ" firstAttribute="top" secondItem="fao-1g-rgR" secondAttribute="bottom" constant="2" id="z1P-8d-hQF"/>
                                <constraint firstAttribute="trailing" secondItem="IlE-o4-vNq" secondAttribute="trailing" id="z6o-U9-yph"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="f9R-cU-fgD" firstAttribute="top" secondItem="bcu-cN-UrJ" secondAttribute="top" id="1pv-e7-jlv"/>
                        <constraint firstAttribute="trailing" secondItem="f9R-cU-fgD" secondAttribute="trailing" id="4HD-Cy-QhL"/>
                        <constraint firstAttribute="bottom" secondItem="f9R-cU-fgD" secondAttribute="bottom" id="6S7-V8-2Aa"/>
                        <constraint firstItem="JT8-hx-fwa" firstAttribute="centerY" secondItem="bcu-cN-UrJ" secondAttribute="centerY" id="Dmz-QT-ayT"/>
                        <constraint firstItem="f9R-cU-fgD" firstAttribute="leading" secondItem="bcu-cN-UrJ" secondAttribute="leading" id="ckp-sr-VQ7"/>
                        <constraint firstItem="JT8-hx-fwa" firstAttribute="centerX" secondItem="bcu-cN-UrJ" secondAttribute="centerX" id="qQI-M8-fx8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bcu-cN-UrJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="L0z-mj-aXS"/>
                <constraint firstItem="bcu-cN-UrJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TSX-qk-y5m"/>
                <constraint firstItem="bcu-cN-UrJ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="UXx-q1-8a2"/>
                <constraint firstItem="f9R-cU-fgD" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="nfB-OK-gri"/>
                <constraint firstItem="bcu-cN-UrJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vme-UW-eeZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-198.40000000000001" y="172.26386806596702"/>
        </view>
    </objects>
    <resources>
        <image name="bathroom" width="24" height="24"/>
        <image name="bedroom" width="24" height="24"/>
        <image name="propertySize" width="24" height="24"/>
        <image name="propertyType" width="24" height="24"/>
        <image name="views" width="24" height="24"/>
    </resources>
</document>
