{\rtf1\ansi\ansicpg1252\cocoartf1652
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green38\blue42;\red235\green236\blue237;\red128\green19\blue25;
}
{\*\expandedcolortbl;;\cssrgb\c18431\c20000\c21569;\cssrgb\c93725\c94118\c94510;\cssrgb\c58039\c12941\c12941;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\
    \cf4 "images"\cf2 : [\{\
        \cf4 "idiom"\cf2 : \cf4 "universal"\cf2 ,\
        \cf4 "scale"\cf2 : \cf4 "1x"\cf2 ,\
        \cf4 "filename"\cf2 : \cf4 \'93logoGif.gif"\cf2 \
    \}],\
    \cf4 "info"\cf2 : \{\
        \cf4 "version"\cf2 : \cf4 1\cf2 ,\
        \cf4 "author"\cf2 : \cf4 "xcode"\cf2 \
    \}\
\}}