<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Service Cell" id="gTV-IL-0wX" customClass="ServicesCollectionViewCell" customModule="Aqark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdA-Hj-t0f" userLabel="LeftView">
                        <rect key="frame" x="20" y="5" width="100" height="150"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWq-DQ-Jjg" customClass="CustomButton" customModule="Aqark" customModuleProvider="target">
                                <rect key="frame" x="5" y="118" width="90" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Rate me">
                                    <color key="titleColor" red="0.90196078431372551" green="0.22352941176470587" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rateServiceUser:" destination="gTV-IL-0wX" eventType="touchUpInside" id="sjJ-Ps-Pmt"/>
                                </connections>
                            </button>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcU-QD-kJE" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="-1.5" y="124" width="81" height="16"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mTx-SR-1XX" customClass="CircularImage" customModule="Aqark" customModuleProvider="target">
                                <rect key="frame" x="5" y="13" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mTx-SR-1XX" secondAttribute="height" multiplier="1:1" id="54p-gV-mkt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kWq-DQ-Jjg" firstAttribute="height" secondItem="UdA-Hj-t0f" secondAttribute="height" multiplier="0.18" id="C96-24-oF8"/>
                            <constraint firstAttribute="bottom" secondItem="kWq-DQ-Jjg" secondAttribute="bottom" constant="5" id="CaN-jD-ZAb"/>
                            <constraint firstItem="FcU-QD-kJE" firstAttribute="width" secondItem="kWq-DQ-Jjg" secondAttribute="width" multiplier="0.9" id="EqH-K8-2hB"/>
                            <constraint firstItem="FcU-QD-kJE" firstAttribute="leading" secondItem="UdA-Hj-t0f" secondAttribute="leading" constant="-1.5" id="FHC-A1-gCt"/>
                            <constraint firstAttribute="bottom" secondItem="FcU-QD-kJE" secondAttribute="bottom" constant="10" id="GbG-WH-Pdk"/>
                            <constraint firstItem="mTx-SR-1XX" firstAttribute="centerX" secondItem="UdA-Hj-t0f" secondAttribute="centerX" id="PIV-ha-UrI"/>
                            <constraint firstItem="kWq-DQ-Jjg" firstAttribute="width" secondItem="UdA-Hj-t0f" secondAttribute="width" multiplier="0.9" id="hSp-Zp-wob"/>
                            <constraint firstItem="mTx-SR-1XX" firstAttribute="width" secondItem="UdA-Hj-t0f" secondAttribute="width" multiplier="0.9" id="qbK-Fq-FtC"/>
                            <constraint firstItem="kWq-DQ-Jjg" firstAttribute="centerX" secondItem="mTx-SR-1XX" secondAttribute="centerX" id="yOP-jl-goa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwH-qP-kzT">
                        <rect key="frame" x="145" y="5" width="250" height="150"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Hpy-Ah-kWG">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="115.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAV-7i-Iq2">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="23"/>
                                        <subviews>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Txb-e1-1Yb" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="5" y="0.0" width="245" height="22.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                        <color key="value" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fet-c4-Qwa" userLabel="View user name">
                                        <rect key="frame" x="0.0" y="23" width="250" height="23"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-uq-QSO">
                                                <rect key="frame" x="0.0" y="-0.5" width="24" height="24"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS7-bj-eN4">
                                                <rect key="frame" x="29" y="2" width="42" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="ixu-kp-V8S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cD9-uq-QSO" firstAttribute="centerY" secondItem="fet-c4-Qwa" secondAttribute="centerY" id="Q8Q-1N-ZSB"/>
                                            <constraint firstItem="oS7-bj-eN4" firstAttribute="leading" secondItem="cD9-uq-QSO" secondAttribute="trailing" constant="5" id="Top-Rq-MN5"/>
                                            <constraint firstItem="cD9-uq-QSO" firstAttribute="leading" secondItem="fet-c4-Qwa" secondAttribute="leading" id="WTi-e0-RAW"/>
                                            <constraint firstItem="oS7-bj-eN4" firstAttribute="centerY" secondItem="fet-c4-Qwa" secondAttribute="centerY" id="nkc-N6-E3s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBi-Mq-YKD" userLabel="View user location">
                                        <rect key="frame" x="0.0" y="46" width="250" height="23.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="propertyType" translatesAutoresizingMaskIntoConstraints="NO" id="DRY-qy-E5j">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ba-7U-5D8">
                                                <rect key="frame" x="29" y="2" width="60.5" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54.5" id="Wpa-dh-QLa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="0ba-7U-5D8" firstAttribute="leading" secondItem="DRY-qy-E5j" secondAttribute="trailing" constant="5" id="0JX-Ah-RNx"/>
                                            <constraint firstItem="0ba-7U-5D8" firstAttribute="centerY" secondItem="nBi-Mq-YKD" secondAttribute="centerY" id="1FV-mR-Xjx"/>
                                            <constraint firstItem="DRY-qy-E5j" firstAttribute="centerY" secondItem="nBi-Mq-YKD" secondAttribute="centerY" id="igI-p4-oya"/>
                                            <constraint firstItem="DRY-qy-E5j" firstAttribute="leading" secondItem="nBi-Mq-YKD" secondAttribute="leading" id="mVE-jD-pnM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogI-vF-iSJ" userLabel="View user company">
                                        <rect key="frame" x="0.0" y="69.5" width="250" height="23"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="propertyType" translatesAutoresizingMaskIntoConstraints="NO" id="bRo-1y-3ro">
                                                <rect key="frame" x="0.0" y="-0.5" width="24" height="24"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVR-GH-Gc5">
                                                <rect key="frame" x="29" y="1.5" width="69.5" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="raS-0z-DPl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="WVR-GH-Gc5" firstAttribute="leading" secondItem="bRo-1y-3ro" secondAttribute="trailing" constant="5" id="0Uc-z3-7pB"/>
                                            <constraint firstItem="bRo-1y-3ro" firstAttribute="leading" secondItem="ogI-vF-iSJ" secondAttribute="leading" id="6Bh-yl-BSt"/>
                                            <constraint firstItem="bRo-1y-3ro" firstAttribute="centerY" secondItem="ogI-vF-iSJ" secondAttribute="centerY" id="fee-6i-2We"/>
                                            <constraint firstItem="WVR-GH-Gc5" firstAttribute="centerY" secondItem="ogI-vF-iSJ" secondAttribute="centerY" id="ffg-Mj-cCI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbp-aX-HyI" userLabel="View user experiance">
                                        <rect key="frame" x="0.0" y="92.5" width="250" height="23"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sort" translatesAutoresizingMaskIntoConstraints="NO" id="e7e-mV-W5B">
                                                <rect key="frame" x="0.0" y="-0.5" width="24" height="24"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="3 exp years." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aj-Cx-Mkf">
                                                <rect key="frame" x="29" y="1.5" width="92" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="JXQ-rL-Sbx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="e7e-mV-W5B" firstAttribute="centerY" secondItem="Bbp-aX-HyI" secondAttribute="centerY" id="W7z-vQ-5Vg"/>
                                            <constraint firstItem="3aj-Cx-Mkf" firstAttribute="centerY" secondItem="Bbp-aX-HyI" secondAttribute="centerY" id="aJJ-Qk-e8n"/>
                                            <constraint firstItem="e7e-mV-W5B" firstAttribute="leading" secondItem="Bbp-aX-HyI" secondAttribute="leading" id="nKk-GW-HBI"/>
                                            <constraint firstItem="3aj-Cx-Mkf" firstAttribute="leading" secondItem="e7e-mV-W5B" secondAttribute="trailing" constant="5" id="pT7-2g-QVg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wui-SW-1vD" customClass="CustomButton" customModule="Aqark" customModuleProvider="target">
                                <rect key="frame" x="80" y="118" width="90" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Call now">
                                    <color key="titleColor" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="backColor" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="callServiceUser:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ccO-Op-lII"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wui-SW-1vD" firstAttribute="centerX" secondItem="uwH-qP-kzT" secondAttribute="centerX" id="BbJ-03-yPT"/>
                            <constraint firstItem="Hpy-Ah-kWG" firstAttribute="top" secondItem="uwH-qP-kzT" secondAttribute="top" id="JBJ-Fl-zIc"/>
                            <constraint firstAttribute="trailing" secondItem="Hpy-Ah-kWG" secondAttribute="trailing" id="QE6-dD-G2Y"/>
                            <constraint firstAttribute="bottom" secondItem="Wui-SW-1vD" secondAttribute="bottom" constant="5" id="S2J-rb-lQ9"/>
                            <constraint firstItem="Hpy-Ah-kWG" firstAttribute="height" secondItem="uwH-qP-kzT" secondAttribute="height" multiplier="0.77" id="YmV-CT-NJt"/>
                            <constraint firstItem="Hpy-Ah-kWG" firstAttribute="width" secondItem="uwH-qP-kzT" secondAttribute="width" id="ZB2-bv-M6H"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UdA-Hj-t0f" secondAttribute="bottom" constant="5" id="1DI-Nu-W9h"/>
                <constraint firstAttribute="trailing" secondItem="uwH-qP-kzT" secondAttribute="trailing" constant="5" id="2n1-pk-wIb"/>
                <constraint firstItem="Wui-SW-1vD" firstAttribute="height" secondItem="kWq-DQ-Jjg" secondAttribute="height" id="4tC-qz-MhU"/>
                <constraint firstAttribute="bottom" secondItem="uwH-qP-kzT" secondAttribute="bottom" constant="5" id="5t7-cN-B3T"/>
                <constraint firstItem="UdA-Hj-t0f" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="6ir-hF-Tbb"/>
                <constraint firstItem="uwH-qP-kzT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="ATb-Pw-Yq9"/>
                <constraint firstItem="UdA-Hj-t0f" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.25" id="Jvv-FB-3aK"/>
                <constraint firstItem="uwH-qP-kzT" firstAttribute="leading" secondItem="UdA-Hj-t0f" secondAttribute="trailing" constant="25" id="KKn-PT-rio"/>
                <constraint firstItem="UdA-Hj-t0f" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="NKO-Go-mmZ"/>
                <constraint firstItem="Wui-SW-1vD" firstAttribute="width" secondItem="kWq-DQ-Jjg" secondAttribute="width" id="STr-eS-PXS"/>
                <constraint firstItem="mTx-SR-1XX" firstAttribute="centerY" secondItem="Hpy-Ah-kWG" secondAttribute="centerY" id="fpW-xP-k5N"/>
                <constraint firstItem="FcU-QD-kJE" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.1" id="xCH-ne-beg"/>
            </constraints>
            <size key="customSize" width="535" height="286"/>
            <connections>
                <outlet property="dialerButton" destination="Wui-SW-1vD" id="huB-yR-wxG"/>
                <outlet property="rateMeButton" destination="kWq-DQ-Jjg" id="2Ud-3o-l8K"/>
                <outlet property="rateMeView" destination="FcU-QD-kJE" id="7Ib-Cw-QA6"/>
                <outlet property="serviceCompany" destination="ogI-vF-iSJ" id="dee-G9-ECN"/>
                <outlet property="serviceExperience" destination="Bbp-aX-HyI" id="GMI-Wf-yDl"/>
                <outlet property="serviceUserCompany" destination="WVR-GH-Gc5" id="oOO-UJ-G7f"/>
                <outlet property="serviceUserExperience" destination="3aj-Cx-Mkf" id="KmL-Ce-I7h"/>
                <outlet property="serviceUserImage" destination="mTx-SR-1XX" id="X1M-tj-21N"/>
                <outlet property="serviceUserLocation" destination="0ba-7U-5D8" id="gb3-Kd-2CH"/>
                <outlet property="serviceUserName" destination="oS7-bj-eN4" id="XiN-LT-dPk"/>
                <outlet property="serviceUserRating" destination="Txb-e1-1Yb" id="MRH-Iu-cxt"/>
            </connections>
            <point key="canvasLocation" x="289.85507246376812" y="182.8125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="profile" width="24" height="24"/>
        <image name="propertyType" width="24" height="24"/>
        <image name="sort" width="24" height="24"/>
    </resources>
</document>
