<?xml version="1.0" encoding="UTF-8"?>

<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdminAdvertisementsViewController" customModule="Aqark" customModuleProvider="target">
            <connections>
                <outlet property="advertisementsCollectionView" destination="RZq-cW-fdy" id="Oic-y6-9XS"/>
                <outlet property="advertisementsSearchBar" destination="nQi-Pc-4TE" id="bm6-mN-kdy"/>
                <outlet property="noLabel" destination="ZKf-nG-eoX" id="sp0-vT-5UP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="Search By Address or ID" translatesAutoresizingMaskIntoConstraints="NO" id="nQi-Pc-4TE">
                    <rect key="frame" x="0.0" y="54" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RZq-cW-fdy">
                    <rect key="frame" x="0.0" y="118" width="414" height="744"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EFI-em-8wC">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKf-nG-eoX">
                    <rect key="frame" x="20.5" y="469.5" width="373" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZKf-nG-eoX" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.05" id="1wO-fn-gHV"/>
                <constraint firstItem="nQi-Pc-4TE" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="8yZ-Qp-Qaq"/>
                <constraint firstItem="RZq-cW-fdy" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="9Df-yb-RwN"/>
                <constraint firstItem="ZKf-nG-eoX" firstAttribute="centerX" secondItem="RZq-cW-fdy" secondAttribute="centerX" id="Bjv-ul-WaC"/>
                <constraint firstItem="ZKf-nG-eoX" firstAttribute="width" secondItem="RZq-cW-fdy" secondAttribute="width" multiplier="0.9" id="IL5-ki-eI9"/>
                <constraint firstItem="ZKf-nG-eoX" firstAttribute="centerY" secondItem="RZq-cW-fdy" secondAttribute="centerY" id="L2V-Rk-Vag"/>
                <constraint firstItem="nQi-Pc-4TE" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="RAl-Fg-Syu"/>
                <constraint firstItem="nQi-Pc-4TE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="SVf-bo-gKg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RZq-cW-fdy" secondAttribute="bottom" id="gdW-Bs-E7F"/>
                <constraint firstItem="RZq-cW-fdy" firstAttribute="top" secondItem="nQi-Pc-4TE" secondAttribute="bottom" constant="8" id="kwA-dl-AU8"/>
                <constraint firstItem="RZq-cW-fdy" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="l6K-I5-sDz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="84.375"/>
        </view>
    </objects>
</document>
