<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdminAdvertisementsViewController" customModule="Aqark" customModuleProvider="target">
            <connections>
                <outlet property="advertisementsCollectionView" destination="RZq-cW-fdy" id="Oic-y6-9XS"/>
                <outlet property="advertisementsSearchBar" destination="nQi-Pc-4TE" id="bm6-mN-kdy"/>
                <outlet property="advertisementsSegment" destination="UNR-DY-l7H" id="ysO-qd-iEP"/>
                <outlet property="advertisementsTypeNumberLabel" destination="1he-Wl-QSC" id="xWR-PA-DiT"/>
                <outlet property="noLabel" destination="ZKf-nG-eoX" id="sp0-vT-5UP"/>
                <outlet property="totalAdvertisementsLabel" destination="zPB-Oe-uK8" id="hgX-Mz-5xP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="Search By Address or ID" translatesAutoresizingMaskIntoConstraints="NO" id="nQi-Pc-4TE">
                    <rect key="frame" x="0.0" y="108" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RZq-cW-fdy">
                    <rect key="frame" x="0.0" y="225.5" width="414" height="636.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EFI-em-8wC">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKf-nG-eoX">
                    <rect key="frame" x="20.5" y="524" width="373" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNR-DY-l7H" customClass="CustomSegment" customModule="Aqark" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="54" width="414" height="46"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="segments" value="Free-Premium"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="changeAdvetisementType:" destination="-1" eventType="valueChanged" id="Jfu-vf-fz2"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1he-Wl-QSC">
                    <rect key="frame" x="303" y="185" width="103.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertisements: 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPB-Oe-uK8">
                    <rect key="frame" x="20" y="185" width="165.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZKf-nG-eoX" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.05" id="1wO-fn-gHV"/>
                <constraint firstItem="RZq-cW-fdy" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="9Df-yb-RwN"/>
                <constraint firstItem="ZKf-nG-eoX" firstAttribute="centerX" secondItem="RZq-cW-fdy" secondAttribute="centerX" id="Bjv-ul-WaC"/>
                <constraint firstItem="RZq-cW-fdy" firstAttribute="top" secondItem="1he-Wl-QSC" secondAttribute="bottom" constant="21" id="F5O-DB-XIg"/>
                <constraint firstItem="nQi-Pc-4TE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="G3Q-WR-Zpu"/>
                <constraint firstItem="ZKf-nG-eoX" firstAttribute="width" secondItem="RZq-cW-fdy" secondAttribute="width" multiplier="0.9" id="IL5-ki-eI9"/>
                <constraint firstItem="ZKf-nG-eoX" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="96.5" id="L2V-Rk-Vag"/>
                <constraint firstItem="UNR-DY-l7H" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NIK-uq-R7t"/>
                <constraint firstItem="UNR-DY-l7H" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0513393" id="UaD-17-DgK"/>
                <constraint firstItem="RZq-cW-fdy" firstAttribute="top" secondItem="zPB-Oe-uK8" secondAttribute="bottom" constant="21" id="Wb3-9W-ga4"/>
                <constraint firstItem="UNR-DY-l7H" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="WfJ-V6-mfR"/>
                <constraint firstItem="1he-Wl-QSC" firstAttribute="top" secondItem="nQi-Pc-4TE" secondAttribute="bottom" constant="21" id="arc-OW-2cO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1he-Wl-QSC" secondAttribute="trailing" constant="7.5" id="e9j-Vc-IK0"/>
                <constraint firstItem="zPB-Oe-uK8" firstAttribute="top" secondItem="nQi-Pc-4TE" secondAttribute="bottom" constant="21" id="f1F-R5-XzE"/>
                <constraint firstItem="nQi-Pc-4TE" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="f1I-v8-Dv6"/>
                <constraint firstItem="UNR-DY-l7H" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="g6X-tK-5dr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RZq-cW-fdy" secondAttribute="bottom" id="gdW-Bs-E7F"/>
                <constraint firstItem="zPB-Oe-uK8" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.4" id="jhn-oi-uju"/>
                <constraint firstItem="RZq-cW-fdy" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="l6K-I5-sDz"/>
                <constraint firstItem="zPB-Oe-uK8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="m4X-K5-VgM"/>
                <constraint firstItem="nQi-Pc-4TE" firstAttribute="top" secondItem="UNR-DY-l7H" secondAttribute="bottom" constant="8" id="t60-3V-vhl"/>
                <constraint firstItem="1he-Wl-QSC" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.25" id="zeV-zv-gbW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="84.375"/>
        </view>
        <searchBar contentMode="redraw" id="GUe-da-081">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <textInputTraits key="textInputTraits"/>
            <point key="canvasLocation" x="258" y="-291"/>
        </searchBar>
    </objects>
</document>
