<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="AdvertisementCellCollectionViewCell" customModule="Aqark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="222"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="380" height="222"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FIr-AA-Clt">
                        <rect key="frame" x="10" y="10" width="163.33333333333334" height="199.66666666666666"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="sly-15-J5a">
                        <rect key="frame" x="184.33333333333337" y="20" width="157.66666666666663" height="20"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_property" translatesAutoresizingMaskIntoConstraints="NO" id="RvV-ve-eK8">
                                <rect key="frame" x="0.0" y="0.0" width="23" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="Yeg-jv-tfi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apartment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtd-qd-0WP">
                                <rect key="frame" x="40.000000000000007" y="0.0" width="81.666666666666686" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81.670000000000002" id="lRP-0i-5Ti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_favourite" translatesAutoresizingMaskIntoConstraints="NO" id="g7I-tv-oHF">
                                <rect key="frame" x="138.66666666666666" y="0.0" width="19" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="lRy-0S-jOd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="eK9-7Y-Jo2"/>
                            <constraint firstAttribute="width" constant="157.66999999999999" id="xYf-Ww-8ed"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bsq-mS-BJ4">
                        <rect key="frame" x="184.33333333333337" y="54.999999999999993" width="162.66666666666663" height="27.666666666666664"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,200,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnK-wy-npS">
                                <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="27.666666666666668"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si5-wD-H4C">
                                <rect key="frame" x="119.33333333333333" y="0.0" width="43.333333333333329" height="27.666666666666668"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WestTown,Sheikh Zayed, Compund, Gizaxxxxxxxxxxxxxxxxxxxxxxxxxxxx" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2Y-cM-kDI">
                        <rect key="frame" x="185" y="83.666666666666657" width="190" height="66.666666666666657"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="m1N-g5-m5l">
                        <rect key="frame" x="184.33333333333337" y="185" width="177.66666666666663" height="21"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_bed" translatesAutoresizingMaskIntoConstraints="NO" id="5NB-ic-8LO">
                                <rect key="frame" x="0.0" y="0.0" width="22" height="21"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lca-K1-qzF">
                                <rect key="frame" x="26" y="0.0" width="10.333333333333336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="cBe-ie-aEC">
                                <rect key="frame" x="40.333333333333314" y="0.0" width="21" height="21"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3b-v4-npc">
                                <rect key="frame" x="65.333333333333314" y="0.0" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_size" translatesAutoresizingMaskIntoConstraints="NO" id="3YL-NB-dgu">
                                <rect key="frame" x="79.333333333333343" y="0.0" width="19" height="21"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ1-14-D2k">
                                <rect key="frame" x="102.33333333333334" y="0.0" width="38.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sqm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP0-ex-TKn">
                                <rect key="frame" x="144.66666666666666" y="0.0" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sly-15-J5a" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="6jS-w7-T11"/>
                <constraint firstItem="g2Y-cM-kDI" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.5" id="79G-iF-btc"/>
                <constraint firstItem="FIr-AA-Clt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="7EI-wR-Ono"/>
                <constraint firstItem="g2Y-cM-kDI" firstAttribute="top" secondItem="bsq-mS-BJ4" secondAttribute="bottom" constant="1" id="IBU-4a-FQc"/>
                <constraint firstAttribute="trailing" secondItem="g2Y-cM-kDI" secondAttribute="trailing" constant="5" id="OYA-AP-es9"/>
                <constraint firstItem="bsq-mS-BJ4" firstAttribute="leading" secondItem="FIr-AA-Clt" secondAttribute="trailing" constant="11" id="RmF-59-yl3"/>
                <constraint firstItem="FIr-AA-Clt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="T0c-94-NKm"/>
                <constraint firstAttribute="trailing" secondItem="sly-15-J5a" secondAttribute="trailing" constant="38" id="Tjg-cf-dQj"/>
                <constraint firstItem="bsq-mS-BJ4" firstAttribute="top" secondItem="sly-15-J5a" secondAttribute="bottom" constant="15" id="X3l-ZU-Nef"/>
                <constraint firstItem="g2Y-cM-kDI" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.3" id="XTb-bi-E6N"/>
                <constraint firstItem="FIr-AA-Clt" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.9" id="Xzw-pS-vYX"/>
                <constraint firstItem="m1N-g5-m5l" firstAttribute="leading" secondItem="FIr-AA-Clt" secondAttribute="trailing" constant="11" id="gaI-hd-4Sj"/>
                <constraint firstAttribute="bottom" secondItem="m1N-g5-m5l" secondAttribute="bottom" constant="16" id="hln-O1-V2P"/>
                <constraint firstItem="FIr-AA-Clt" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.43" id="k3B-lb-OGL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="380" height="222"/>
            <connections>
                <outlet property="advertisementImage" destination="FIr-AA-Clt" id="8Qc-PE-KIm"/>
                <outlet property="numberOfBathRoomsLabel" destination="gZ1-14-D2k" id="h3i-Pt-CkO"/>
                <outlet property="numberOfBedsLabel" destination="lca-K1-qzF" id="eyF-5o-hTR"/>
                <outlet property="propertyPriceLabel" destination="PnK-wy-npS" id="VcD-Fo-vNS"/>
                <outlet property="propertySizeLabel" destination="N3b-v4-npc" id="R5P-VW-PDr"/>
                <outlet property="propertyTypeLabel" destination="Gtd-qd-0WP" id="xMO-YE-agE"/>
                <outlet property="proprtyAddressLabel" destination="g2Y-cM-kDI" id="axu-9g-IrK"/>
            </connections>
            <point key="canvasLocation" x="-192.75362318840581" y="5.7065217391304355"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="search_bathroom" width="21" height="18"/>
        <image name="search_bed" width="22" height="19"/>
        <image name="search_favourite" width="22" height="20"/>
        <image name="search_property" width="27" height="24"/>
        <image name="search_size" width="19" height="21"/>
    </resources>
</document>
