<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpView" customModule="Aqark" customModuleProvider="target">
            <connections>
                <outlet property="address" destination="na7-I3-7WB" id="oDz-G2-sgH"/>
                <outlet property="company" destination="wRP-7P-knr" id="1p9-q3-sqE"/>
                <outlet property="confirmPassword" destination="204-s3-vwn" id="I7I-gU-2NV"/>
                <outlet property="email" destination="Igo-Md-67b" id="jeB-GF-z7N"/>
                <outlet property="governmantHint" destination="91V-k1-yuA" id="iiZ-H9-4fc"/>
                <outlet property="haveAccount" destination="z0h-NG-1Ys" id="Xyt-Ir-07I"/>
                <outlet property="password" destination="z7z-rW-bUJ" id="6sC-Yp-nc6"/>
                <outlet property="phoneNumber" destination="IfW-CJ-w3R" id="y1R-Dh-j3b"/>
                <outlet property="username" destination="TAb-2H-Rax" id="lMm-5u-gGx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Igo-Md-67b" customClass="CustomTextField" customModule="Aqark" customModuleProvider="target">
                    <rect key="frame" x="37.5" y="50" width="300" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="Email"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="z7z-rW-bUJ" customClass="CustomTextField" customModule="Aqark" customModuleProvider="target">
                    <rect key="frame" x="37.5" y="103.5" width="300" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES" textContentType="password"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="Password"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="204-s3-vwn" customClass="CustomTextField" customModule="Aqark" customModuleProvider="target">
                    <rect key="frame" x="37.5" y="156.5" width="300" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES" textContentType="password"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="Confirm Password"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TAb-2H-Rax" customClass="CustomTextField" customModule="Aqark" customModuleProvider="target">
                    <rect key="frame" x="37.5" y="210" width="300" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" textContentType="username"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="Username"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IfW-CJ-w3R" customClass="CustomTextField" customModule="Aqark" customModuleProvider="target">
                    <rect key="frame" x="37.5" y="263.5" width="300" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="Mobile Number"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wRP-7P-knr" customClass="CustomTextField" customModule="Aqark" customModuleProvider="target">
                    <rect key="frame" x="37.5" y="313.5" width="300" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="Company"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="na7-I3-7WB" customClass="CustomTextField" customModule="Aqark" customModuleProvider="target">
                    <rect key="frame" x="37.5" y="367" width="300" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="addressAutocomplete:" destination="-1" eventType="editingDidBegin" id="8cE-Vp-0sN"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By selecting address your profile will appear to users in the same area ." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91V-k1-yuA">
                    <rect key="frame" x="37.5" y="407" width="300" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="62z-nl-bo1">
                    <rect key="frame" x="67" y="553" width="241" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Have An Account ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0h-NG-1Ys">
                            <rect key="frame" x="0.0" y="0.0" width="196" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isV-He-2WM">
                            <rect key="frame" x="201" y="0.0" width="40" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Login"/>
                            <connections>
                                <action selector="login:" destination="-1" eventType="touchUpInside" id="itg-Dn-dCY"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXW-RH-nVa" customClass="CustomButton" customModule="Aqark" customModuleProvider="target">
                    <rect key="frame" x="94" y="615" width="187.5" height="32"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <state key="normal" title="Create Account">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="backColor" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="createAccount:" destination="-1" eventType="touchUpInside" id="20O-IY-PhJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="IfW-CJ-w3R" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="2Eo-3X-3vD"/>
                <constraint firstItem="Igo-Md-67b" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="2ID-mW-Phv"/>
                <constraint firstItem="91V-k1-yuA" firstAttribute="width" secondItem="na7-I3-7WB" secondAttribute="width" id="2Vt-I1-fBz"/>
                <constraint firstItem="z7z-rW-bUJ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="5OK-VL-xwP"/>
                <constraint firstItem="z7z-rW-bUJ" firstAttribute="height" secondItem="Igo-Md-67b" secondAttribute="height" id="AtC-Ae-EDN"/>
                <constraint firstItem="na7-I3-7WB" firstAttribute="top" secondItem="wRP-7P-knr" secondAttribute="bottom" constant="20" id="EbF-U1-ib3"/>
                <constraint firstItem="na7-I3-7WB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="F5r-iX-esM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dXW-RH-nVa" secondAttribute="bottom" constant="20" id="Gsy-mr-idJ"/>
                <constraint firstItem="wRP-7P-knr" firstAttribute="height" secondItem="Igo-Md-67b" secondAttribute="height" id="K9l-cN-vcm"/>
                <constraint firstItem="TAb-2H-Rax" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NU2-yc-In8"/>
                <constraint firstItem="na7-I3-7WB" firstAttribute="width" secondItem="Igo-Md-67b" secondAttribute="width" id="OVF-zw-znL"/>
                <constraint firstItem="91V-k1-yuA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OaO-4B-VAb"/>
                <constraint firstItem="dXW-RH-nVa" firstAttribute="top" secondItem="62z-nl-bo1" secondAttribute="bottom" constant="30" id="Qcq-7C-PTs"/>
                <constraint firstItem="IfW-CJ-w3R" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RCF-tU-Urt"/>
                <constraint firstItem="204-s3-vwn" firstAttribute="top" secondItem="z7z-rW-bUJ" secondAttribute="bottom" constant="20" id="SVz-by-aYh"/>
                <constraint firstItem="TAb-2H-Rax" firstAttribute="height" secondItem="Igo-Md-67b" secondAttribute="height" id="SoI-Ck-xdI"/>
                <constraint firstItem="204-s3-vwn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TIf-7O-Yga"/>
                <constraint firstItem="dXW-RH-nVa" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="TaP-UF-Zix"/>
                <constraint firstItem="wRP-7P-knr" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="TvV-38-kBS"/>
                <constraint firstItem="dXW-RH-nVa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="U0S-S8-2OD"/>
                <constraint firstItem="Igo-Md-67b" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VFf-Xw-A4v"/>
                <constraint firstItem="TAb-2H-Rax" firstAttribute="top" secondItem="204-s3-vwn" secondAttribute="bottom" constant="20" id="W5c-2i-3c9"/>
                <constraint firstItem="IfW-CJ-w3R" firstAttribute="width" secondItem="Igo-Md-67b" secondAttribute="width" id="aCK-XZ-gyt"/>
                <constraint firstItem="wRP-7P-knr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aUa-yg-8Ft"/>
                <constraint firstItem="204-s3-vwn" firstAttribute="height" secondItem="Igo-Md-67b" secondAttribute="height" id="cv9-61-Plq"/>
                <constraint firstItem="z7z-rW-bUJ" firstAttribute="top" secondItem="Igo-Md-67b" secondAttribute="bottom" constant="20" id="dQH-OO-4iV"/>
                <constraint firstItem="z7z-rW-bUJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fAe-L9-odH"/>
                <constraint firstItem="62z-nl-bo1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hug-Xs-sh0"/>
                <constraint firstItem="TAb-2H-Rax" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="mAH-Qh-gqy"/>
                <constraint firstItem="91V-k1-yuA" firstAttribute="top" secondItem="na7-I3-7WB" secondAttribute="bottom" constant="10" id="mSp-fM-03J"/>
                <constraint firstItem="Igo-Md-67b" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.05" id="nTY-dd-QUA"/>
                <constraint firstItem="204-s3-vwn" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="pbU-qB-QVc"/>
                <constraint firstItem="Igo-Md-67b" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="r0o-IP-Ys3"/>
                <constraint firstItem="wRP-7P-knr" firstAttribute="top" secondItem="IfW-CJ-w3R" secondAttribute="bottom" constant="20" id="tQK-jM-8U9"/>
                <constraint firstItem="IfW-CJ-w3R" firstAttribute="top" secondItem="TAb-2H-Rax" secondAttribute="bottom" constant="20" id="ynJ-LF-hKQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140" y="142.57871064467767"/>
        </view>
    </objects>
</document>
