<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpView" customModule="Aqark" customModuleProvider="target">
            <connections>
                <outlet property="company" destination="wRP-7P-knr" id="1p9-q3-sqE"/>
                <outlet property="confirmPassword" destination="204-s3-vwn" id="I7I-gU-2NV"/>
                <outlet property="countries" destination="i8i-jX-oIR" id="jTz-u7-bez"/>
                <outlet property="email" destination="Igo-Md-67b" id="jeB-GF-z7N"/>
                <outlet property="password" destination="z7z-rW-bUJ" id="6sC-Yp-nc6"/>
                <outlet property="phoneNumber" destination="IfW-CJ-w3R" id="y1R-Dh-j3b"/>
                <outlet property="username" destination="TAb-2H-Rax" id="lMm-5u-gGx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Igo-Md-67b">
                    <rect key="frame" x="20" y="30" width="335" height="40"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="204-s3-vwn">
                    <rect key="frame" x="20" y="130" width="335" height="40"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAb-2H-Rax">
                    <rect key="frame" x="20" y="180" width="335" height="40"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" textContentType="username"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7z-rW-bUJ">
                    <rect key="frame" x="20" y="80" width="335" height="40"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfW-CJ-w3R">
                    <rect key="frame" x="20" y="230" width="335" height="40"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXW-RH-nVa">
                    <rect key="frame" x="94" y="593.5" width="187.5" height="53.5"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Create Account">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="createAccount:" destination="-1" eventType="touchUpInside" id="20O-IY-PhJ"/>
                    </connections>
                </button>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8i-jX-oIR">
                    <rect key="frame" x="20" y="280" width="335" height="133.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pickerView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRP-7P-knr">
                    <rect key="frame" x="20" y="423.5" width="335" height="40"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Igo-Md-67b" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.06" id="48h-ZE-iK6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Igo-Md-67b" secondAttribute="trailing" constant="20" id="5Mw-35-5QI"/>
                <constraint firstItem="204-s3-vwn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="5kc-Na-OR4"/>
                <constraint firstItem="204-s3-vwn" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.06" id="9wK-8G-c5z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IfW-CJ-w3R" secondAttribute="trailing" constant="20" id="ARX-0O-bIo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="z7z-rW-bUJ" secondAttribute="trailing" constant="20" id="F6m-kw-tz9"/>
                <constraint firstItem="IfW-CJ-w3R" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.06" id="GdM-Nt-6Vm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dXW-RH-nVa" secondAttribute="bottom" constant="20" id="Gsy-mr-idJ"/>
                <constraint firstItem="TAb-2H-Rax" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.06" id="HhP-zp-cHM"/>
                <constraint firstItem="TAb-2H-Rax" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="NRd-T9-Qla"/>
                <constraint firstItem="z7z-rW-bUJ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.06" id="P4m-qP-k8Q"/>
                <constraint firstItem="wRP-7P-knr" firstAttribute="top" secondItem="i8i-jX-oIR" secondAttribute="bottom" constant="10" id="Pn2-l9-CCs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TAb-2H-Rax" secondAttribute="trailing" constant="20" id="QYx-K5-gab"/>
                <constraint firstItem="z7z-rW-bUJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Qzc-lc-hbT"/>
                <constraint firstItem="IfW-CJ-w3R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="R8p-Ss-Ymi"/>
                <constraint firstItem="i8i-jX-oIR" firstAttribute="top" secondItem="IfW-CJ-w3R" secondAttribute="bottom" constant="10" id="SEq-nB-N1M"/>
                <constraint firstItem="204-s3-vwn" firstAttribute="top" secondItem="z7z-rW-bUJ" secondAttribute="bottom" constant="10" id="SVz-by-aYh"/>
                <constraint firstItem="dXW-RH-nVa" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="TaP-UF-Zix"/>
                <constraint firstItem="dXW-RH-nVa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="U0S-S8-2OD"/>
                <constraint firstItem="i8i-jX-oIR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ulr-sx-8B4"/>
                <constraint firstItem="TAb-2H-Rax" firstAttribute="top" secondItem="204-s3-vwn" secondAttribute="bottom" constant="10" id="W5c-2i-3c9"/>
                <constraint firstItem="wRP-7P-knr" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.06" id="Y6S-B5-Rgu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wRP-7P-knr" secondAttribute="trailing" constant="20" id="c39-kS-uIf"/>
                <constraint firstItem="z7z-rW-bUJ" firstAttribute="top" secondItem="Igo-Md-67b" secondAttribute="bottom" constant="10" id="dQH-OO-4iV"/>
                <constraint firstItem="i8i-jX-oIR" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.2" id="nPu-xH-lzP"/>
                <constraint firstItem="dXW-RH-nVa" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.08" id="nW3-j7-60I"/>
                <constraint firstItem="Igo-Md-67b" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="r0o-IP-Ys3"/>
                <constraint firstItem="wRP-7P-knr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="r7E-Rj-CF2"/>
                <constraint firstItem="Igo-Md-67b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="smQ-Qs-Mdo"/>
                <constraint firstAttribute="trailing" secondItem="i8i-jX-oIR" secondAttribute="trailing" constant="20" id="y9V-DP-7tk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="204-s3-vwn" secondAttribute="trailing" constant="20" id="ya8-41-gfL"/>
                <constraint firstItem="IfW-CJ-w3R" firstAttribute="top" secondItem="TAb-2H-Rax" secondAttribute="bottom" constant="10" id="ynJ-LF-hKQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
