<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpView" customModule="Aqark" customModuleProvider="target">
            <connections>
                <outlet property="company" destination="wRP-7P-knr" id="1p9-q3-sqE"/>
                <outlet property="confirmPassword" destination="204-s3-vwn" id="I7I-gU-2NV"/>
                <outlet property="countries" destination="i8i-jX-oIR" id="jTz-u7-bez"/>
                <outlet property="email" destination="Igo-Md-67b" id="jeB-GF-z7N"/>
                <outlet property="password" destination="z7z-rW-bUJ" id="6sC-Yp-nc6"/>
                <outlet property="phoneNumber" destination="IfW-CJ-w3R" id="y1R-Dh-j3b"/>
                <outlet property="username" destination="TAb-2H-Rax" id="lMm-5u-gGx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Igo-Md-67b" customClass="CustomTextField" customModule="Aqark" customModuleProvider="target">
                    <rect key="frame" x="37.5" y="30" width="300" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="Email"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7z-rW-bUJ" customClass="CustomTextField" customModule="Aqark" customModuleProvider="target">
                    <rect key="frame" x="37.5" y="83.5" width="300" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES" textContentType="password"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="Password"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="204-s3-vwn" customClass="CustomTextField" customModule="Aqark" customModuleProvider="target">
                    <rect key="frame" x="37.5" y="136.5" width="300" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES" textContentType="password"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="Confirm Password"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAb-2H-Rax" customClass="CustomTextField" customModule="Aqark" customModuleProvider="target">
                    <rect key="frame" x="37.5" y="190" width="300" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" textContentType="username"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="Username"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfW-CJ-w3R" customClass="CustomTextField" customModule="Aqark" customModuleProvider="target">
                    <rect key="frame" x="37.5" y="243.5" width="300" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="Mobile Number"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRP-7P-knr" customClass="CustomTextField" customModule="Aqark" customModuleProvider="target">
                    <rect key="frame" x="37.5" y="297.5" width="300" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="Company"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8i-jX-oIR">
                    <rect key="frame" x="20" y="331" width="335" height="133"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXW-RH-nVa" customClass="CustomButton" customModule="Aqark" customModuleProvider="target">
                    <rect key="frame" x="94" y="615" width="187.5" height="32"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <state key="normal" title="Create Account">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="backColor" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="createAccount:" destination="-1" eventType="touchUpInside" id="20O-IY-PhJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="IfW-CJ-w3R" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="2Eo-3X-3vD"/>
                <constraint firstItem="Igo-Md-67b" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="2ID-mW-Phv"/>
                <constraint firstItem="z7z-rW-bUJ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="5OK-VL-xwP"/>
                <constraint firstItem="z7z-rW-bUJ" firstAttribute="height" secondItem="Igo-Md-67b" secondAttribute="height" id="AtC-Ae-EDN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dXW-RH-nVa" secondAttribute="bottom" constant="20" id="Gsy-mr-idJ"/>
                <constraint firstItem="wRP-7P-knr" firstAttribute="height" secondItem="Igo-Md-67b" secondAttribute="height" id="K9l-cN-vcm"/>
                <constraint firstItem="TAb-2H-Rax" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NU2-yc-In8"/>
                <constraint firstItem="IfW-CJ-w3R" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RCF-tU-Urt"/>
                <constraint firstItem="204-s3-vwn" firstAttribute="top" secondItem="z7z-rW-bUJ" secondAttribute="bottom" constant="20" id="SVz-by-aYh"/>
                <constraint firstItem="TAb-2H-Rax" firstAttribute="height" secondItem="Igo-Md-67b" secondAttribute="height" id="SoI-Ck-xdI"/>
                <constraint firstItem="204-s3-vwn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TIf-7O-Yga"/>
                <constraint firstItem="dXW-RH-nVa" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="TaP-UF-Zix"/>
                <constraint firstItem="wRP-7P-knr" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="TvV-38-kBS"/>
                <constraint firstItem="dXW-RH-nVa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="U0S-S8-2OD"/>
                <constraint firstItem="i8i-jX-oIR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ulr-sx-8B4"/>
                <constraint firstItem="Igo-Md-67b" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VFf-Xw-A4v"/>
                <constraint firstItem="TAb-2H-Rax" firstAttribute="top" secondItem="204-s3-vwn" secondAttribute="bottom" constant="20" id="W5c-2i-3c9"/>
                <constraint firstItem="IfW-CJ-w3R" firstAttribute="width" secondItem="Igo-Md-67b" secondAttribute="width" id="aCK-XZ-gyt"/>
                <constraint firstItem="wRP-7P-knr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aUa-yg-8Ft"/>
                <constraint firstItem="204-s3-vwn" firstAttribute="height" secondItem="Igo-Md-67b" secondAttribute="height" id="cv9-61-Plq"/>
                <constraint firstItem="z7z-rW-bUJ" firstAttribute="top" secondItem="Igo-Md-67b" secondAttribute="bottom" constant="20" id="dQH-OO-4iV"/>
                <constraint firstItem="z7z-rW-bUJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fAe-L9-odH"/>
                <constraint firstItem="TAb-2H-Rax" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="mAH-Qh-gqy"/>
                <constraint firstItem="i8i-jX-oIR" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.2" id="nPu-xH-lzP"/>
                <constraint firstItem="Igo-Md-67b" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.05" id="nTY-dd-QUA"/>
                <constraint firstItem="204-s3-vwn" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="pbU-qB-QVc"/>
                <constraint firstItem="i8i-jX-oIR" firstAttribute="top" secondItem="wRP-7P-knr" secondAttribute="bottom" id="pvv-7r-ezn"/>
                <constraint firstItem="Igo-Md-67b" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="r0o-IP-Ys3"/>
                <constraint firstItem="wRP-7P-knr" firstAttribute="top" secondItem="IfW-CJ-w3R" secondAttribute="bottom" constant="20" id="tQK-jM-8U9"/>
                <constraint firstAttribute="trailing" secondItem="i8i-jX-oIR" secondAttribute="trailing" constant="20" id="y9V-DP-7tk"/>
                <constraint firstItem="IfW-CJ-w3R" firstAttribute="top" secondItem="TAb-2H-Rax" secondAttribute="bottom" constant="20" id="ynJ-LF-hKQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140" y="143"/>
        </view>
    </objects>
</document>
